<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="653fa87c1e964db8ae16b08291f48ca4" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="mydbModel.tb_cliente" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_cliente_aula" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_compra" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_conta" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_folha_pagamento" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_fornecedor" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_funcionario" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_login" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_plano" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_produto" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_tipo_conta" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_venda_plano" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_venda_produto" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_tb_cliente_aula_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_venda_plano_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_venda_produto_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_cliente_aula_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_compra_tb_fornecedor1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_conta_tb_tipo_conta1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_folha_pagamento_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_produto_tb_fornecedor1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_funcionario_tb_login1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_venda_plano_tb_plano1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_venda_produto_tb_produto1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>