<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_a4f9ad_stormprModelStoreContainer" CdmEntityContainer="db_a4f9ad_stormprEntities3">
    <EntitySetMapping Name="tb_agenda_estudio">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_agenda_estudio">
        <MappingFragment StoreEntitySet="tb_agenda_estudio">
          <ScalarProperty Name="id_agenda_estudio" ColumnName="id_agenda_estudio" />
          <ScalarProperty Name="hr_entrada" ColumnName="hr_entrada" />
          <ScalarProperty Name="hr_saida" ColumnName="hr_saida" />
          <ScalarProperty Name="qtd_pessoa" ColumnName="qtd_pessoa" />
          <ScalarProperty Name="dt_estudio" ColumnName="dt_estudio" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_aula">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_aula">
        <MappingFragment StoreEntitySet="tb_aula">
          <ScalarProperty Name="id_aula" ColumnName="id_aula" />
          <ScalarProperty Name="dt_aula" ColumnName="dt_aula" />
          <ScalarProperty Name="hr_incio" ColumnName="hr_incio" />
          <ScalarProperty Name="hr_fim" ColumnName="hr_fim" />
          <ScalarProperty Name="tp_aula" ColumnName="tp_aula" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_sala" ColumnName="id_sala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_beneficio">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_beneficio">
        <MappingFragment StoreEntitySet="tb_beneficio">
          <ScalarProperty Name="id_beneficio" ColumnName="id_beneficio" />
          <ScalarProperty Name="ds_vt" ColumnName="ds_vt" />
          <ScalarProperty Name="ds_va" ColumnName="ds_va" />
          <ScalarProperty Name="ds_convenio" ColumnName="ds_convenio" />
          <ScalarProperty Name="ds_gratificacao" ColumnName="ds_gratificacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cliente">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_cliente">
        <MappingFragment StoreEntitySet="tb_cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nm_cliente" ColumnName="nm_cliente" />
          <ScalarProperty Name="dt_nascimento" ColumnName="dt_nascimento" />
          <ScalarProperty Name="ds_telefone" ColumnName="ds_telefone" />
          <ScalarProperty Name="ds_telefone2" ColumnName="ds_telefone2" />
          <ScalarProperty Name="ds_email" ColumnName="ds_email" />
          <ScalarProperty Name="ds_rg" ColumnName="ds_rg" />
          <ScalarProperty Name="ds_genero" ColumnName="ds_genero" />
          <ScalarProperty Name="ds_cep" ColumnName="ds_cep" />
          <ScalarProperty Name="ds_observacao" ColumnName="ds_observacao" />
          <ScalarProperty Name="ds_estado" ColumnName="ds_estado" />
          <ScalarProperty Name="ds_bairro" ColumnName="ds_bairro" />
          <ScalarProperty Name="ds_cidade" ColumnName="ds_cidade" />
          <ScalarProperty Name="ds_periodo" ColumnName="ds_periodo" />
          <ScalarProperty Name="nm_responsavel" ColumnName="nm_responsavel" />
          <ScalarProperty Name="ds_nivel" ColumnName="ds_nivel" />
          <ScalarProperty Name="nmr_cliente" ColumnName="nmr_cliente" />
          <ScalarProperty Name="ds_prioridade" ColumnName="ds_prioridade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_compra">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_compra">
        <MappingFragment StoreEntitySet="tb_compra">
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="dt_entrega" ColumnName="dt_entrega" />
          <ScalarProperty Name="dt_compra" ColumnName="dt_compra" />
          <ScalarProperty Name="vl_pagar" ColumnName="vl_pagar" />
          <ScalarProperty Name="id_fornecedor" ColumnName="id_fornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_conta">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_conta">
        <MappingFragment StoreEntitySet="tb_conta">
          <ScalarProperty Name="id_conta" ColumnName="id_conta" />
          <ScalarProperty Name="vl_pagar" ColumnName="vl_pagar" />
          <ScalarProperty Name="id_tipo_conta" ColumnName="id_tipo_conta" />
          <ScalarProperty Name="dt_conta" ColumnName="dt_conta" />
          <ScalarProperty Name="dt_pagamento" ColumnName="dt_pagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_estado">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_estado">
        <MappingFragment StoreEntitySet="tb_estado">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="nm_estado" ColumnName="nm_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_estoque">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_estoque">
        <MappingFragment StoreEntitySet="tb_estoque">
          <ScalarProperty Name="id_estoque" ColumnName="id_estoque" />
          <ScalarProperty Name="qtd_estoque" ColumnName="qtd_estoque" />
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_financeiro">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_financeiro">
        <MappingFragment StoreEntitySet="tb_financeiro">
          <ScalarProperty Name="id_financeiro" ColumnName="id_financeiro" />
          <ScalarProperty Name="ds_fgts" ColumnName="ds_fgts" />
          <ScalarProperty Name="ds_inss" ColumnName="ds_inss" />
          <ScalarProperty Name="ds_irrf" ColumnName="ds_irrf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_folha_pagamento">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_folha_pagamento">
        <MappingFragment StoreEntitySet="tb_folha_pagamento">
          <ScalarProperty Name="id_folha" ColumnName="id_folha" />
          <ScalarProperty Name="vl_salario_bruto" ColumnName="vl_salario_bruto" />
          <ScalarProperty Name="vl_salario_liquido" ColumnName="vl_salario_liquido" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="id_financeiro" ColumnName="id_financeiro" />
          <ScalarProperty Name="dt_folha" ColumnName="dt_folha" />
          <ScalarProperty Name="hr_extra" ColumnName="hr_extra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_fornecedor">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_fornecedor">
        <MappingFragment StoreEntitySet="tb_fornecedor">
          <ScalarProperty Name="id_fornecedor" ColumnName="id_fornecedor" />
          <ScalarProperty Name="nm_fornecedor" ColumnName="nm_fornecedor" />
          <ScalarProperty Name="tell_contato" ColumnName="tell_contato" />
          <ScalarProperty Name="tell_contato2" ColumnName="tell_contato2" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="ds_cnpj" ColumnName="ds_cnpj" />
          <ScalarProperty Name="ds_email" ColumnName="ds_email" />
          <ScalarProperty Name="inscicao_estadual" ColumnName="inscicao_estadual" />
          <ScalarProperty Name="nmr_fornecedor" ColumnName="nmr_fornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_funcionario">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_funcionario">
        <MappingFragment StoreEntitySet="tb_funcionario">
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="nm_funcionario" ColumnName="nm_funcionario" />
          <ScalarProperty Name="dt_nascimento" ColumnName="dt_nascimento" />
          <ScalarProperty Name="dt_contratacao" ColumnName="dt_contratacao" />
          <ScalarProperty Name="dt_demicao" ColumnName="dt_demicao" />
          <ScalarProperty Name="vl_salario" ColumnName="vl_salario" />
          <ScalarProperty Name="ds_telefone" ColumnName="ds_telefone" />
          <ScalarProperty Name="ds_email" ColumnName="ds_email" />
          <ScalarProperty Name="ds_genero" ColumnName="ds_genero" />
          <ScalarProperty Name="ds_rg" ColumnName="ds_rg" />
          <ScalarProperty Name="ds_cpf" ColumnName="ds_cpf" />
          <ScalarProperty Name="ds_cep" ColumnName="ds_cep" />
          <ScalarProperty Name="ds_cargo" ColumnName="ds_cargo" />
          <ScalarProperty Name="ds_rua" ColumnName="ds_rua" />
          <ScalarProperty Name="ds_estado" ColumnName="ds_estado" />
          <ScalarProperty Name="ds_bairro" ColumnName="ds_bairro" />
          <ScalarProperty Name="ds_complemento" ColumnName="ds_complemento" />
          <ScalarProperty Name="id_beneficio" ColumnName="id_beneficio" />
          <ScalarProperty Name="ds_cidade" ColumnName="ds_cidade" />
          <ScalarProperty Name="ft_funcionario" ColumnName="ft_funcionario" />
          <ScalarProperty Name="nmr_funcionario" ColumnName="nmr_funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_holerite">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_holerite">
        <MappingFragment StoreEntitySet="tb_holerite">
          <ScalarProperty Name="id_holerite" ColumnName="id_holerite" />
          <ScalarProperty Name="vl_salario_liquido" ColumnName="vl_salario_liquido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_jornada">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_jornada">
        <MappingFragment StoreEntitySet="tb_jornada">
          <ScalarProperty Name="id_jornada" ColumnName="id_jornada" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="hr_entrada" ColumnName="hr_entrada" />
          <ScalarProperty Name="hr_intervalo" ColumnName="hr_intervalo" />
          <ScalarProperty Name="hr_volta_intervalo" ColumnName="hr_volta_intervalo" />
          <ScalarProperty Name="hr_saida" ColumnName="hr_saida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_login">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_login">
        <MappingFragment StoreEntitySet="tb_login">
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="nm_usuario" ColumnName="nm_usuario" />
          <ScalarProperty Name="sen_usuario" ColumnName="sen_usuario" />
          <ScalarProperty Name="ds_admin" ColumnName="ds_admin" />
          <ScalarProperty Name="dt_login" ColumnName="dt_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_plano">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_plano">
        <MappingFragment StoreEntitySet="tb_plano">
          <ScalarProperty Name="id_plano" ColumnName="id_plano" />
          <ScalarProperty Name="nm_plano" ColumnName="nm_plano" />
          <ScalarProperty Name="ds_duracao" ColumnName="ds_duracao" />
          <ScalarProperty Name="vl_preco" ColumnName="vl_preco" />
          <ScalarProperty Name="ds_descricao" ColumnName="ds_descricao" />
          <ScalarProperty Name="qtd_aula_semana" ColumnName="qtd_aula_semana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ponto">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_ponto">
        <MappingFragment StoreEntitySet="tb_ponto">
          <ScalarProperty Name="id_ponto" ColumnName="id_ponto" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="dt_entrada" ColumnName="dt_entrada" />
          <ScalarProperty Name="hr_entrada" ColumnName="hr_entrada" />
          <ScalarProperty Name="hr_saida_intervalo" ColumnName="hr_saida_intervalo" />
          <ScalarProperty Name="hr_volta_intervalo" ColumnName="hr_volta_intervalo" />
          <ScalarProperty Name="dt_saida" ColumnName="dt_saida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_produto">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_produto">
        <MappingFragment StoreEntitySet="tb_produto">
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="nm_produto" ColumnName="nm_produto" />
          <ScalarProperty Name="vl_preco" ColumnName="vl_preco" />
          <ScalarProperty Name="qtd_produto" ColumnName="qtd_produto" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_prolabore">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_prolabore">
        <MappingFragment StoreEntitySet="tb_prolabore">
          <ScalarProperty Name="id_prolabore" ColumnName="id_prolabore" />
          <ScalarProperty Name="nm_prolabore" ColumnName="nm_prolabore" />
          <ScalarProperty Name="dt_nascimento" ColumnName="dt_nascimento" />
          <ScalarProperty Name="ds_rg" ColumnName="ds_rg" />
          <ScalarProperty Name="ds_cpf" ColumnName="ds_cpf" />
          <ScalarProperty Name="nmr_telefone" ColumnName="nmr_telefone" />
          <ScalarProperty Name="ds_email" ColumnName="ds_email" />
          <ScalarProperty Name="ds_bairro" ColumnName="ds_bairro" />
          <ScalarProperty Name="ds_rua" ColumnName="ds_rua" />
          <ScalarProperty Name="ds_cidade" ColumnName="ds_cidade" />
          <ScalarProperty Name="ds_estado" ColumnName="ds_estado" />
          <ScalarProperty Name="ds_cep" ColumnName="ds_cep" />
          <ScalarProperty Name="ds_genero" ColumnName="ds_genero" />
          <ScalarProperty Name="id_login" ColumnName="id_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sala">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_sala">
        <MappingFragment StoreEntitySet="tb_sala">
          <ScalarProperty Name="id_sala" ColumnName="id_sala" />
          <ScalarProperty Name="nr_sala" ColumnName="nr_sala" />
          <ScalarProperty Name="qtd_max_alunos" ColumnName="qtd_max_alunos" />
          <ScalarProperty Name="tp_instrumento" ColumnName="tp_instrumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipo_conta">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_tipo_conta">
        <MappingFragment StoreEntitySet="tb_tipo_conta">
          <ScalarProperty Name="id_tipo_conta" ColumnName="id_tipo_conta" />
          <ScalarProperty Name="tp_conta" ColumnName="tp_conta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venda_plano">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.tb_venda_plano">
        <MappingFragment StoreEntitySet="tb_venda_plano">
          <ScalarProperty Name="id_venda_plano" ColumnName="id_venda_plano" />
          <ScalarProperty Name="id_plano" ColumnName="id_plano" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="dt_inicio" ColumnName="dt_inicio" />
          <ScalarProperty Name="dt_fim" ColumnName="dt_fim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fluxo_de_caixa">
      <EntityTypeMapping TypeName="db_a4f9ad_stormprModel.fluxo_de_caixa">
        <MappingFragment StoreEntitySet="fluxo_de_caixa">
          <ScalarProperty Name="tipo_operação" ColumnName="tipo_operação" />
          <ScalarProperty Name="valor_pago" ColumnName="valor_pago" />
          <ScalarProperty Name="data_pagamento" ColumnName="data_pagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>