<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="culturamusicalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="culturamusicalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_agenda_estudio" EntityType="culturamusicalModel.tb_agenda_estudio" />
    <EntitySet Name="tb_aula" EntityType="culturamusicalModel.tb_aula" />
    <EntitySet Name="tb_beneficio" EntityType="culturamusicalModel.tb_beneficio" />
    <EntitySet Name="tb_cliente" EntityType="culturamusicalModel.tb_cliente" />
    <EntitySet Name="tb_colaborador" EntityType="culturamusicalModel.tb_colaborador" />
    <EntitySet Name="tb_compra" EntityType="culturamusicalModel.tb_compra" />
    <EntitySet Name="tb_conta" EntityType="culturamusicalModel.tb_conta" />
    <EntitySet Name="tb_dia_semana" EntityType="culturamusicalModel.tb_dia_semana" />
    <EntitySet Name="tb_escala" EntityType="culturamusicalModel.tb_escala" />
    <EntitySet Name="tb_escala_funcionario" EntityType="culturamusicalModel.tb_escala_funcionario" />
    <EntitySet Name="tb_estoque" EntityType="culturamusicalModel.tb_estoque" />
    <EntitySet Name="tb_financeiro" EntityType="culturamusicalModel.tb_financeiro" />
    <EntitySet Name="tb_folha_pagamento" EntityType="culturamusicalModel.tb_folha_pagamento" />
    <EntitySet Name="tb_fornecedor" EntityType="culturamusicalModel.tb_fornecedor" />
    <EntitySet Name="tb_funcionario" EntityType="culturamusicalModel.tb_funcionario" />
    <EntitySet Name="tb_holerite" EntityType="culturamusicalModel.tb_holerite" />
    <EntitySet Name="tb_horario" EntityType="culturamusicalModel.tb_horario" />
    <EntitySet Name="tb_login" EntityType="culturamusicalModel.tb_login" />
    <EntitySet Name="tb_plano" EntityType="culturamusicalModel.tb_plano" />
    <EntitySet Name="tb_produto" EntityType="culturamusicalModel.tb_produto" />
    <EntitySet Name="tb_prolabore" EntityType="culturamusicalModel.tb_prolabore" />
    <EntitySet Name="tb_sala" EntityType="culturamusicalModel.tb_sala" />
    <EntitySet Name="tb_tipo_conta" EntityType="culturamusicalModel.tb_tipo_conta" />
    <EntitySet Name="tb_venda_plano" EntityType="culturamusicalModel.tb_venda_plano" />
    <EntitySet Name="fluxo_de_caixa" EntityType="culturamusicalModel.fluxo_de_caixa" />
    <AssociationSet Name="fk_tb_agenda_estudio_tb_cliente1" Association="culturamusicalModel.fk_tb_agenda_estudio_tb_cliente1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_agenda_estudio" EntitySet="tb_agenda_estudio" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_cliente1" Association="culturamusicalModel.fk_tb_cliente_aula_tb_cliente1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_aula" EntitySet="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_funcionario1" Association="culturamusicalModel.fk_tb_cliente_aula_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_aula" EntitySet="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_sala1" Association="culturamusicalModel.fk_tb_cliente_aula_tb_sala1">
      <End Role="tb_sala" EntitySet="tb_sala" />
      <End Role="tb_aula" EntitySet="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_venda_plano1" Association="culturamusicalModel.fk_tb_cliente_aula_tb_venda_plano1">
      <End Role="tb_venda_plano" EntitySet="tb_venda_plano" />
      <End Role="tb_aula" EntitySet="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_funcionario_tb_beneficio1" Association="culturamusicalModel.fk_tb_funcionario_tb_beneficio1">
      <End Role="tb_beneficio" EntitySet="tb_beneficio" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_plano_tb_cliente1" Association="culturamusicalModel.fk_tb_venda_plano_tb_cliente1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venda_plano" EntitySet="tb_venda_plano" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_compra_tb_fornecedor1" Association="culturamusicalModel.fk_tb_compra_tb_fornecedor1">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_compra" EntitySet="tb_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_tb_compra1" Association="culturamusicalModel.fk_tb_produto_tb_compra1">
      <End Role="tb_compra" EntitySet="tb_compra" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_tb_tipo_conta1" Association="culturamusicalModel.fk_tb_conta_tb_tipo_conta1">
      <End Role="tb_tipo_conta" EntitySet="tb_tipo_conta" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_escala_tb_dia_semana1" Association="culturamusicalModel.fk_tb_escala_tb_dia_semana1">
      <End Role="tb_dia_semana" EntitySet="tb_dia_semana" />
      <End Role="tb_escala" EntitySet="tb_escala" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_escala_tb_horario1" Association="culturamusicalModel.fk_tb_escala_tb_horario1">
      <End Role="tb_horario" EntitySet="tb_horario" />
      <End Role="tb_escala" EntitySet="tb_escala" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_escala_funcionario_tb_funcionario1" Association="culturamusicalModel.fk_tb_escala_funcionario_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_escala_funcionario" EntitySet="tb_escala_funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_estoque_tb_produto1" Association="culturamusicalModel.fk_tb_estoque_tb_produto1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_folha_pagamento_tb_financeiro1" Association="culturamusicalModel.fk_tb_folha_pagamento_tb_financeiro1">
      <End Role="tb_financeiro" EntitySet="tb_financeiro" />
      <End Role="tb_folha_pagamento" EntitySet="tb_folha_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_funcionario_tb_financeiro1" Association="culturamusicalModel.fk_tb_funcionario_tb_financeiro1">
      <End Role="tb_financeiro" EntitySet="tb_financeiro" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_folha_pagamento_tb_funcionario1" Association="culturamusicalModel.fk_tb_folha_pagamento_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_folha_pagamento" EntitySet="tb_folha_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_login_tb_funcionario1" Association="culturamusicalModel.fk_tb_login_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_login" EntitySet="tb_login" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_prolabore_tb_login1" Association="culturamusicalModel.fk_tb_prolabore_tb_login1">
      <End Role="tb_login" EntitySet="tb_login" />
      <End Role="tb_prolabore" EntitySet="tb_prolabore" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_plano_tb_plano1" Association="culturamusicalModel.fk_tb_venda_plano_tb_plano1">
      <End Role="tb_plano" EntitySet="tb_plano" />
      <End Role="tb_venda_plano" EntitySet="tb_venda_plano" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_agenda_estudio">
    <Key>
      <PropertyRef Name="id_agenda_estudio" />
    </Key>
    <Property Name="id_agenda_estudio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hr_entrada" Type="Time" Nullable="false" />
    <Property Name="hr_saida" Type="Time" Nullable="false" />
    <Property Name="qtd_pessoa" Type="Int32" Nullable="false" />
    <Property Name="dt_estudio" Type="DateTime" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_cliente" Relationship="culturamusicalModel.fk_tb_agenda_estudio_tb_cliente1" FromRole="tb_agenda_estudio" ToRole="tb_cliente" />
  </EntityType>
  <EntityType Name="tb_aula">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_aula" Type="DateTime" Nullable="false" />
    <Property Name="hr_aula" Type="Time" Nullable="false" />
    <Property Name="tp_aula" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_venda_plano" Type="Int32" Nullable="false" />
    <Property Name="id_sala" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_cliente" Relationship="culturamusicalModel.fk_tb_cliente_aula_tb_cliente1" FromRole="tb_aula" ToRole="tb_cliente" />
    <NavigationProperty Name="tb_funcionario" Relationship="culturamusicalModel.fk_tb_cliente_aula_tb_funcionario1" FromRole="tb_aula" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_sala" Relationship="culturamusicalModel.fk_tb_cliente_aula_tb_sala1" FromRole="tb_aula" ToRole="tb_sala" />
    <NavigationProperty Name="tb_venda_plano" Relationship="culturamusicalModel.fk_tb_cliente_aula_tb_venda_plano1" FromRole="tb_aula" ToRole="tb_venda_plano" />
  </EntityType>
  <EntityType Name="tb_beneficio">
    <Key>
      <PropertyRef Name="id_beneficio" />
    </Key>
    <Property Name="id_beneficio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ds_vt" Type="Decimal" Nullable="false" />
    <Property Name="ds_va" Type="Decimal" Nullable="false" />
    <Property Name="ds_vr" Type="Decimal" Nullable="false" />
    <Property Name="ds_convenio" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_funcionario" Relationship="culturamusicalModel.fk_tb_funcionario_tb_beneficio1" FromRole="tb_beneficio" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_cliente" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dt_nascimento" Type="DateTime" Nullable="false" />
    <Property Name="ds_telefone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="ds_email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ds_rg" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ds_cpf" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="ds_cep" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="ds_observacao" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ds_estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ds_bairro" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ds_periodo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="nm_responsavel" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ds_nivel" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nmr_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_agenda_estudio" Relationship="culturamusicalModel.fk_tb_agenda_estudio_tb_cliente1" FromRole="tb_cliente" ToRole="tb_agenda_estudio" />
    <NavigationProperty Name="tb_aula" Relationship="culturamusicalModel.fk_tb_cliente_aula_tb_cliente1" FromRole="tb_cliente" ToRole="tb_aula" />
    <NavigationProperty Name="tb_venda_plano" Relationship="culturamusicalModel.fk_tb_venda_plano_tb_cliente1" FromRole="tb_cliente" ToRole="tb_venda_plano" />
  </EntityType>
  <EntityType Name="tb_colaborador">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_funcionario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ds_rg" Type="Int32" Nullable="false" />
    <Property Name="ds_cpf" Type="Int32" Nullable="false" />
    <Property Name="ds_cep" Type="Int32" />
    <Property Name="ds_endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dt_nascimento" Type="DateTime" />
    <Property Name="dt_contratacao" Type="DateTime" />
    <Property Name="dt_demicao" Type="DateTime" />
    <Property Name="vl_salario" Type="Decimal" />
    <Property Name="ds_falta" Type="Int32" />
    <Property Name="ds_telefone" Type="Int32" />
    <Property Name="ds_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="genero_funcionario" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_compra">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="Int32" Nullable="false" />
    <Property Name="dt_entrega" Type="DateTime" Nullable="false" />
    <Property Name="dt_compra" Type="DateTime" Nullable="false" />
    <Property Name="vl_pagar" Type="Decimal" Nullable="false" />
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_fornecedor" Relationship="culturamusicalModel.fk_tb_compra_tb_fornecedor1" FromRole="tb_compra" ToRole="tb_fornecedor" />
    <NavigationProperty Name="tb_produto" Relationship="culturamusicalModel.fk_tb_produto_tb_compra1" FromRole="tb_compra" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_conta">
    <Key>
      <PropertyRef Name="id_conta" />
    </Key>
    <Property Name="id_conta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vl_pagar" Type="Decimal" Nullable="false" />
    <Property Name="id_tipo_conta" Type="Int32" Nullable="false" />
    <Property Name="dt_conta" Type="DateTime" Nullable="false" />
    <Property Name="dt_pagamento" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tb_tipo_conta" Relationship="culturamusicalModel.fk_tb_conta_tb_tipo_conta1" FromRole="tb_conta" ToRole="tb_tipo_conta" />
  </EntityType>
  <EntityType Name="tb_dia_semana">
    <Key>
      <PropertyRef Name="id_dia_semana" />
    </Key>
    <Property Name="id_dia_semana" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="d_segunda" Type="Boolean" Nullable="false" />
    <Property Name="d_terca" Type="Boolean" Nullable="false" />
    <Property Name="d_quarta" Type="Boolean" Nullable="false" />
    <Property Name="d_quinta" Type="Boolean" Nullable="false" />
    <Property Name="d_sexta" Type="Boolean" Nullable="false" />
    <Property Name="d_sabado" Type="Boolean" Nullable="false" />
    <Property Name="d_domingo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_escala" Relationship="culturamusicalModel.fk_tb_escala_tb_dia_semana1" FromRole="tb_dia_semana" ToRole="tb_escala" />
  </EntityType>
  <EntityType Name="tb_escala">
    <Key>
      <PropertyRef Name="id_escala" />
    </Key>
    <Property Name="id_escala" Type="Int32" Nullable="false" />
    <Property Name="id_dia_semana" Type="Int32" Nullable="false" />
    <Property Name="id_horario" Type="Int32" Nullable="false" />
    <Property Name="cod_escala" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_dia_semana" Relationship="culturamusicalModel.fk_tb_escala_tb_dia_semana1" FromRole="tb_escala" ToRole="tb_dia_semana" />
    <NavigationProperty Name="tb_horario" Relationship="culturamusicalModel.fk_tb_escala_tb_horario1" FromRole="tb_escala" ToRole="tb_horario" />
  </EntityType>
  <EntityType Name="tb_escala_funcionario">
    <Key>
      <PropertyRef Name="id_escala_funcionario" />
    </Key>
    <Property Name="id_escala_funcionario" Type="Int32" Nullable="false" />
    <Property Name="dt_inicio" Type="DateTime" Nullable="false" />
    <Property Name="dt_final" Type="DateTime" Nullable="false" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="cod_escala" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_funcionario" Relationship="culturamusicalModel.fk_tb_escala_funcionario_tb_funcionario1" FromRole="tb_escala_funcionario" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id_estoque" />
    </Key>
    <Property Name="id_estoque" Type="Int32" Nullable="false" />
    <Property Name="qtd_estoque" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_produto" Relationship="culturamusicalModel.fk_tb_estoque_tb_produto1" FromRole="tb_estoque" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_financeiro">
    <Key>
      <PropertyRef Name="id_financeiro" />
    </Key>
    <Property Name="id_financeiro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ds_fgts" Type="Decimal" Nullable="false" />
    <Property Name="ds_inss" Type="Decimal" Nullable="false" />
    <Property Name="ds_irrf" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_folha_pagamento" Relationship="culturamusicalModel.fk_tb_folha_pagamento_tb_financeiro1" FromRole="tb_financeiro" ToRole="tb_folha_pagamento" />
    <NavigationProperty Name="tb_funcionario" Relationship="culturamusicalModel.fk_tb_funcionario_tb_financeiro1" FromRole="tb_financeiro" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_folha_pagamento">
    <Key>
      <PropertyRef Name="id_folha" />
    </Key>
    <Property Name="id_folha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vl_salario_bruto" Type="Decimal" Nullable="false" />
    <Property Name="vl_salario_liquido" Type="Decimal" Nullable="false" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="id_financeiro" Type="Int32" Nullable="false" />
    <Property Name="dt_folha" Type="DateTime" Nullable="false" />
    <Property Name="hr_extra" Type="Time" Nullable="false" />
    <NavigationProperty Name="tb_financeiro" Relationship="culturamusicalModel.fk_tb_folha_pagamento_tb_financeiro1" FromRole="tb_folha_pagamento" ToRole="tb_financeiro" />
    <NavigationProperty Name="tb_funcionario" Relationship="culturamusicalModel.fk_tb_folha_pagamento_tb_funcionario1" FromRole="tb_folha_pagamento" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_fornecedor" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="tell_contato" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="tell_contato2" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="rua" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="ds_cnpj" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="ds_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="inscicao_estadual" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="nmr_fornecedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_compra" Relationship="culturamusicalModel.fk_tb_compra_tb_fornecedor1" FromRole="tb_fornecedor" ToRole="tb_compra" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_funcionario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dt_nascimento" Type="DateTime" Nullable="false" />
    <Property Name="dt_contratacao" Type="DateTime" Nullable="false" />
    <Property Name="dt_demicao" Type="DateTime" />
    <Property Name="vl_salario" Type="Decimal" Nullable="false" />
    <Property Name="ds_telefone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="ds_email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ds_genero" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ds_rg" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ds_cpf" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="ds_cep" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="ds_cargo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ds_rua" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ds_estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ds_bairro" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vl_13_salario" Type="Decimal" />
    <Property Name="id_beneficio" Type="Int32" Nullable="false" />
    <Property Name="id_financeiro" Type="Int32" Nullable="false" />
    <Property Name="ds_cidade" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nmr_funcionario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_aula" Relationship="culturamusicalModel.fk_tb_cliente_aula_tb_funcionario1" FromRole="tb_funcionario" ToRole="tb_aula" />
    <NavigationProperty Name="tb_beneficio" Relationship="culturamusicalModel.fk_tb_funcionario_tb_beneficio1" FromRole="tb_funcionario" ToRole="tb_beneficio" />
    <NavigationProperty Name="tb_escala_funcionario" Relationship="culturamusicalModel.fk_tb_escala_funcionario_tb_funcionario1" FromRole="tb_funcionario" ToRole="tb_escala_funcionario" />
    <NavigationProperty Name="tb_financeiro" Relationship="culturamusicalModel.fk_tb_funcionario_tb_financeiro1" FromRole="tb_funcionario" ToRole="tb_financeiro" />
    <NavigationProperty Name="tb_folha_pagamento" Relationship="culturamusicalModel.fk_tb_folha_pagamento_tb_funcionario1" FromRole="tb_funcionario" ToRole="tb_folha_pagamento" />
    <NavigationProperty Name="tb_login" Relationship="culturamusicalModel.fk_tb_login_tb_funcionario1" FromRole="tb_funcionario" ToRole="tb_login" />
  </EntityType>
  <EntityType Name="tb_holerite">
    <Key>
      <PropertyRef Name="id_holerite" />
    </Key>
    <Property Name="id_holerite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vl_salario_liquido" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hr_entrada" Type="Time" Nullable="false" />
    <Property Name="hr_almoco" Type="Time" Nullable="false" />
    <Property Name="hr_retorno" Type="Time" Nullable="false" />
    <Property Name="hr_saida" Type="Time" Nullable="false" />
    <NavigationProperty Name="tb_escala" Relationship="culturamusicalModel.fk_tb_escala_tb_horario1" FromRole="tb_horario" ToRole="tb_escala" />
  </EntityType>
  <EntityType Name="tb_login">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_usuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sen_usuario" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="dt_login" Type="DateTime" Nullable="false" />
    <Property Name="nv_login" Type="Int32" Nullable="false" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_funcionario" Relationship="culturamusicalModel.fk_tb_login_tb_funcionario1" FromRole="tb_login" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_prolabore" Relationship="culturamusicalModel.fk_tb_prolabore_tb_login1" FromRole="tb_login" ToRole="tb_prolabore" />
  </EntityType>
  <EntityType Name="tb_plano">
    <Key>
      <PropertyRef Name="id_plano" />
    </Key>
    <Property Name="id_plano" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_plano" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ds_duracao" Type="Int32" Nullable="false" />
    <Property Name="vl_preco" Type="Decimal" Nullable="false" />
    <Property Name="ds_descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qtd_aula_semana" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_venda_plano" Relationship="culturamusicalModel.fk_tb_venda_plano_tb_plano1" FromRole="tb_plano" ToRole="tb_venda_plano" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_produto" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="vl_preco" Type="Decimal" Nullable="false" />
    <Property Name="qtd_produto" Type="Int32" Nullable="false" />
    <Property Name="id_compra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_compra" Relationship="culturamusicalModel.fk_tb_produto_tb_compra1" FromRole="tb_produto" ToRole="tb_compra" />
    <NavigationProperty Name="tb_estoque" Relationship="culturamusicalModel.fk_tb_estoque_tb_produto1" FromRole="tb_produto" ToRole="tb_estoque" />
  </EntityType>
  <EntityType Name="tb_prolabore">
    <Key>
      <PropertyRef Name="id_prolabore" />
    </Key>
    <Property Name="id_prolabore" Type="Int32" Nullable="false" />
    <Property Name="nm_prolabore" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="dt_nascimento" Type="DateTime" Nullable="false" />
    <Property Name="ds_rg" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="ds_cpf" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="nmr_telefone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="ds_email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ds_bairro" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ds_rua" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="ds_cidade" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ds_estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ds_cep" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="ds_genero" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="id_login" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_login" Relationship="culturamusicalModel.fk_tb_prolabore_tb_login1" FromRole="tb_prolabore" ToRole="tb_login" />
  </EntityType>
  <EntityType Name="tb_sala">
    <Key>
      <PropertyRef Name="id_sala" />
    </Key>
    <Property Name="id_sala" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nr_sala" Type="Int32" Nullable="false" />
    <Property Name="qtd_max_alunos" Type="Int32" Nullable="false" />
    <Property Name="tp_instrumento" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_aula" Relationship="culturamusicalModel.fk_tb_cliente_aula_tb_sala1" FromRole="tb_sala" ToRole="tb_aula" />
  </EntityType>
  <EntityType Name="tb_tipo_conta">
    <Key>
      <PropertyRef Name="id_tipo_conta" />
    </Key>
    <Property Name="id_tipo_conta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tp_conta" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_conta" Relationship="culturamusicalModel.fk_tb_conta_tb_tipo_conta1" FromRole="tb_tipo_conta" ToRole="tb_conta" />
  </EntityType>
  <EntityType Name="tb_venda_plano">
    <Key>
      <PropertyRef Name="id_venda_plano" />
    </Key>
    <Property Name="id_venda_plano" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_plano" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="dt_inicio" Type="DateTime" Nullable="false" />
    <Property Name="dt_fim" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tb_aula" Relationship="culturamusicalModel.fk_tb_cliente_aula_tb_venda_plano1" FromRole="tb_venda_plano" ToRole="tb_aula" />
    <NavigationProperty Name="tb_cliente" Relationship="culturamusicalModel.fk_tb_venda_plano_tb_cliente1" FromRole="tb_venda_plano" ToRole="tb_cliente" />
    <NavigationProperty Name="tb_plano" Relationship="culturamusicalModel.fk_tb_venda_plano_tb_plano1" FromRole="tb_venda_plano" ToRole="tb_plano" />
  </EntityType>
  <EntityType Name="fluxo_de_caixa">
    <Key>
      <PropertyRef Name="data_pagamento" />
      <PropertyRef Name="tipo_operação" />
    </Key>
    <Property Name="data_pagamento" Type="DateTime" Nullable="false" />
    <Property Name="valor_pago" Type="Decimal" />
    <Property Name="tipo_operação" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_tb_agenda_estudio_tb_cliente1">
    <End Type="culturamusicalModel.tb_cliente" Role="tb_cliente" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_agenda_estudio" Role="tb_agenda_estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_agenda_estudio">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_cliente1">
    <End Type="culturamusicalModel.tb_cliente" Role="tb_cliente" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_aula" Role="tb_aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_funcionario1">
    <End Type="culturamusicalModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_aula" Role="tb_aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_sala1">
    <End Type="culturamusicalModel.tb_sala" Role="tb_sala" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_aula" Role="tb_aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sala">
        <PropertyRef Name="id_sala" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_venda_plano1">
    <End Type="culturamusicalModel.tb_venda_plano" Role="tb_venda_plano" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_aula" Role="tb_aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_venda_plano">
        <PropertyRef Name="id_venda_plano" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_venda_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_funcionario_tb_beneficio1">
    <End Type="culturamusicalModel.tb_beneficio" Role="tb_beneficio" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_funcionario" Role="tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_beneficio">
        <PropertyRef Name="id_beneficio" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_beneficio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_plano_tb_cliente1">
    <End Type="culturamusicalModel.tb_cliente" Role="tb_cliente" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_venda_plano" Role="tb_venda_plano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_venda_plano">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_compra_tb_fornecedor1">
    <End Type="culturamusicalModel.tb_fornecedor" Role="tb_fornecedor" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_compra" Role="tb_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_compra">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_tb_compra1">
    <End Type="culturamusicalModel.tb_compra" Role="tb_compra" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_produto" Role="tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_compra">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_conta_tb_tipo_conta1">
    <End Type="culturamusicalModel.tb_tipo_conta" Role="tb_tipo_conta" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_conta" Role="tb_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_conta">
        <PropertyRef Name="id_tipo_conta" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="id_tipo_conta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_escala_tb_dia_semana1">
    <End Type="culturamusicalModel.tb_dia_semana" Role="tb_dia_semana" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_escala" Role="tb_escala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_dia_semana">
        <PropertyRef Name="id_dia_semana" />
      </Principal>
      <Dependent Role="tb_escala">
        <PropertyRef Name="id_dia_semana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_escala_tb_horario1">
    <End Type="culturamusicalModel.tb_horario" Role="tb_horario" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_escala" Role="tb_escala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_horario">
        <PropertyRef Name="id_horario" />
      </Principal>
      <Dependent Role="tb_escala">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_escala_funcionario_tb_funcionario1">
    <End Type="culturamusicalModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_escala_funcionario" Role="tb_escala_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_escala_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_estoque_tb_produto1">
    <End Type="culturamusicalModel.tb_produto" Role="tb_produto" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_estoque" Role="tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_folha_pagamento_tb_financeiro1">
    <End Type="culturamusicalModel.tb_financeiro" Role="tb_financeiro" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_folha_pagamento" Role="tb_folha_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_financeiro">
        <PropertyRef Name="id_financeiro" />
      </Principal>
      <Dependent Role="tb_folha_pagamento">
        <PropertyRef Name="id_financeiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_funcionario_tb_financeiro1">
    <End Type="culturamusicalModel.tb_financeiro" Role="tb_financeiro" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_funcionario" Role="tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_financeiro">
        <PropertyRef Name="id_financeiro" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_financeiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_folha_pagamento_tb_funcionario1">
    <End Type="culturamusicalModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_folha_pagamento" Role="tb_folha_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_folha_pagamento">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_login_tb_funcionario1">
    <End Type="culturamusicalModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_login" Role="tb_login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_login">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_prolabore_tb_login1">
    <End Type="culturamusicalModel.tb_login" Role="tb_login" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_prolabore" Role="tb_prolabore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_login">
        <PropertyRef Name="id_login" />
      </Principal>
      <Dependent Role="tb_prolabore">
        <PropertyRef Name="id_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_plano_tb_plano1">
    <End Type="culturamusicalModel.tb_plano" Role="tb_plano" Multiplicity="1" />
    <End Type="culturamusicalModel.tb_venda_plano" Role="tb_venda_plano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_plano">
        <PropertyRef Name="id_plano" />
      </Principal>
      <Dependent Role="tb_venda_plano">
        <PropertyRef Name="id_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>