<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="culturamusicalModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_agenda_estudio">
    <Key>
      <PropertyRef Name="id_agenda_estudio" />
    </Key>
    <Property Name="id_agenda_estudio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hr_entrada" Type="time" Precision="0" Nullable="false" />
    <Property Name="hr_saida" Type="time" Precision="0" Nullable="false" />
    <Property Name="qtd_pessoa" Type="int" Nullable="false" />
    <Property Name="dt_estudio" Type="date" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_aula">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt_aula" Type="date" Nullable="false" />
    <Property Name="hr_aula" Type="time" Precision="0" Nullable="false" />
    <Property Name="tp_aula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_venda_plano" Type="int" Nullable="false" />
    <Property Name="id_sala" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_beneficio">
    <Key>
      <PropertyRef Name="id_beneficio" />
    </Key>
    <Property Name="id_beneficio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ds_vt" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ds_va" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ds_vr" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ds_convenio" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_cliente" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dt_nascimento" Type="date" Nullable="false" />
    <Property Name="ds_telefone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ds_email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ds_rg" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ds_cpf" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ds_cep" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="ds_observacao" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ds_estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ds_bairro" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ds_periodo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="nm_responsavel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ds_nivel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nmr_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_colaborador">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_funcionario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ds_rg" Type="int" Nullable="false" />
    <Property Name="ds_cpf" Type="int" Nullable="false" />
    <Property Name="ds_cep" Type="int" />
    <Property Name="ds_endereco" Type="varchar" MaxLength="100" />
    <Property Name="dt_nascimento" Type="date" />
    <Property Name="dt_contratacao" Type="date" />
    <Property Name="dt_demicao" Type="date" />
    <Property Name="vl_salario" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ds_falta" Type="int" />
    <Property Name="ds_telefone" Type="int" />
    <Property Name="ds_email" Type="varchar" MaxLength="100" />
    <Property Name="genero_funcionario" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tb_compra">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="int" Nullable="false" />
    <Property Name="dt_entrega" Type="date" Nullable="false" />
    <Property Name="dt_compra" Type="date" Nullable="false" />
    <Property Name="vl_pagar" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="id_fornecedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_conta">
    <Key>
      <PropertyRef Name="id_conta" />
    </Key>
    <Property Name="id_conta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_pagar" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="id_tipo_conta" Type="int" Nullable="false" />
    <Property Name="dt_conta" Type="date" Nullable="false" />
    <Property Name="dt_pagamento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_dia_semana">
    <Key>
      <PropertyRef Name="id_dia_semana" />
    </Key>
    <Property Name="id_dia_semana" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="d_segunda" Type="bool" Nullable="false" />
    <Property Name="d_terca" Type="bool" Nullable="false" />
    <Property Name="d_quarta" Type="bool" Nullable="false" />
    <Property Name="d_quinta" Type="bool" Nullable="false" />
    <Property Name="d_sexta" Type="bool" Nullable="false" />
    <Property Name="d_sabado" Type="bool" Nullable="false" />
    <Property Name="d_domingo" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_escala">
    <Key>
      <PropertyRef Name="id_escala" />
    </Key>
    <Property Name="id_escala" Type="int" Nullable="false" />
    <Property Name="id_dia_semana" Type="int" Nullable="false" />
    <Property Name="id_horario" Type="int" Nullable="false" />
    <Property Name="cod_escala" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_escala_funcionario">
    <Key>
      <PropertyRef Name="id_escala_funcionario" />
    </Key>
    <Property Name="id_escala_funcionario" Type="int" Nullable="false" />
    <Property Name="dt_inicio" Type="date" Nullable="false" />
    <Property Name="dt_final" Type="date" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="cod_escala" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id_estoque" />
    </Key>
    <Property Name="id_estoque" Type="int" Nullable="false" />
    <Property Name="qtd_estoque" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_financeiro">
    <Key>
      <PropertyRef Name="id_financeiro" />
    </Key>
    <Property Name="id_financeiro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ds_fgts" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ds_inss" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ds_irrf" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_folha_pagamento">
    <Key>
      <PropertyRef Name="id_folha" />
    </Key>
    <Property Name="id_folha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_salario_bruto" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="vl_salario_liquido" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="id_financeiro" Type="int" Nullable="false" />
    <Property Name="dt_folha" Type="date" Nullable="false" />
    <Property Name="hr_extra" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_fornecedor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tell_contato" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="tell_contato2" Type="varchar" MaxLength="11" />
    <Property Name="rua" Type="varchar" MaxLength="25" />
    <Property Name="estado" Type="varchar" MaxLength="3" />
    <Property Name="cidade" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="30" />
    <Property Name="cep" Type="varchar" MaxLength="9" />
    <Property Name="ds_cnpj" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="ds_email" Type="varchar" MaxLength="30" />
    <Property Name="inscicao_estadual" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="nmr_fornecedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_funcionario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dt_nascimento" Type="date" Nullable="false" />
    <Property Name="dt_contratacao" Type="date" Nullable="false" />
    <Property Name="dt_demicao" Type="date" />
    <Property Name="vl_salario" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ds_telefone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ds_email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ds_genero" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ds_rg" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ds_cpf" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ds_cep" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="ds_cargo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ds_rua" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ds_estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ds_bairro" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vl_13_salario" Type="decimal" Precision="10" Scale="0" />
    <Property Name="id_beneficio" Type="int" Nullable="false" />
    <Property Name="id_financeiro" Type="int" Nullable="false" />
    <Property Name="ds_cidade" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nmr_funcionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_holerite">
    <Key>
      <PropertyRef Name="id_holerite" />
    </Key>
    <Property Name="id_holerite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_salario_liquido" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hr_entrada" Type="time" Precision="0" Nullable="false" />
    <Property Name="hr_almoco" Type="time" Precision="0" Nullable="false" />
    <Property Name="hr_retorno" Type="time" Precision="0" Nullable="false" />
    <Property Name="hr_saida" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_login">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sen_usuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="dt_login" Type="date" Nullable="false" />
    <Property Name="nv_login" Type="int" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_plano">
    <Key>
      <PropertyRef Name="id_plano" />
    </Key>
    <Property Name="id_plano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_plano" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ds_duracao" Type="int" Nullable="false" />
    <Property Name="vl_preco" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ds_descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qtd_aula_semana" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_produto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="vl_preco" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="qtd_produto" Type="int" Nullable="false" />
    <Property Name="id_compra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_prolabore">
    <Key>
      <PropertyRef Name="id_prolabore" />
    </Key>
    <Property Name="id_prolabore" Type="int" Nullable="false" />
    <Property Name="nm_prolabore" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dt_nascimento" Type="date" Nullable="false" />
    <Property Name="ds_rg" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ds_cpf" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nmr_telefone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ds_email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ds_bairro" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ds_rua" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="ds_cidade" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ds_estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ds_cep" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="ds_genero" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="id_login" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_sala">
    <Key>
      <PropertyRef Name="id_sala" />
    </Key>
    <Property Name="id_sala" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nr_sala" Type="int" Nullable="false" />
    <Property Name="qtd_max_alunos" Type="int" Nullable="false" />
    <Property Name="tp_instrumento" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_conta">
    <Key>
      <PropertyRef Name="id_tipo_conta" />
    </Key>
    <Property Name="id_tipo_conta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tp_conta" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_venda_plano">
    <Key>
      <PropertyRef Name="id_venda_plano" />
    </Key>
    <Property Name="id_venda_plano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_plano" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="dt_inicio" Type="date" Nullable="false" />
    <Property Name="dt_fim" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.culturamusical.fluxo_de_caixa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="fluxo_de_caixa">
    <Key>
      <PropertyRef Name="data_pagamento" />
      <PropertyRef Name="tipo_operação" />
    </Key>
    <Property Name="data_pagamento" Type="date" Nullable="false" />
    <Property Name="valor_pago" Type="decimal" Precision="54" Scale="0" />
    <Property Name="tipo_operação" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <Association Name="fk_tb_agenda_estudio_tb_cliente1">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1" />
    <End Role="tb_agenda_estudio" Type="Self.tb_agenda_estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_agenda_estudio">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_cliente1">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1" />
    <End Role="tb_aula" Type="Self.tb_aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_funcionario1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="1" />
    <End Role="tb_aula" Type="Self.tb_aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_sala1">
    <End Role="tb_sala" Type="Self.tb_sala" Multiplicity="1" />
    <End Role="tb_aula" Type="Self.tb_aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sala">
        <PropertyRef Name="id_sala" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_venda_plano1">
    <End Role="tb_venda_plano" Type="Self.tb_venda_plano" Multiplicity="1" />
    <End Role="tb_aula" Type="Self.tb_aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_venda_plano">
        <PropertyRef Name="id_venda_plano" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_venda_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_compra_tb_fornecedor1">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="1" />
    <End Role="tb_compra" Type="Self.tb_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_compra">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_conta_tb_tipo_conta1">
    <End Role="tb_tipo_conta" Type="Self.tb_tipo_conta" Multiplicity="1" />
    <End Role="tb_conta" Type="Self.tb_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_conta">
        <PropertyRef Name="id_tipo_conta" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="id_tipo_conta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_escala_funcionario_tb_funcionario1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="1" />
    <End Role="tb_escala_funcionario" Type="Self.tb_escala_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_escala_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_escala_tb_dia_semana1">
    <End Role="tb_dia_semana" Type="Self.tb_dia_semana" Multiplicity="1" />
    <End Role="tb_escala" Type="Self.tb_escala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_dia_semana">
        <PropertyRef Name="id_dia_semana" />
      </Principal>
      <Dependent Role="tb_escala">
        <PropertyRef Name="id_dia_semana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_escala_tb_horario1">
    <End Role="tb_horario" Type="Self.tb_horario" Multiplicity="1" />
    <End Role="tb_escala" Type="Self.tb_escala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_horario">
        <PropertyRef Name="id_horario" />
      </Principal>
      <Dependent Role="tb_escala">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_estoque_tb_produto1">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="1" />
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_folha_pagamento_tb_financeiro1">
    <End Role="tb_financeiro" Type="Self.tb_financeiro" Multiplicity="1" />
    <End Role="tb_folha_pagamento" Type="Self.tb_folha_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_financeiro">
        <PropertyRef Name="id_financeiro" />
      </Principal>
      <Dependent Role="tb_folha_pagamento">
        <PropertyRef Name="id_financeiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_folha_pagamento_tb_funcionario1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="1" />
    <End Role="tb_folha_pagamento" Type="Self.tb_folha_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_folha_pagamento">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_funcionario_tb_beneficio1">
    <End Role="tb_beneficio" Type="Self.tb_beneficio" Multiplicity="1" />
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_beneficio">
        <PropertyRef Name="id_beneficio" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_beneficio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_funcionario_tb_financeiro1">
    <End Role="tb_financeiro" Type="Self.tb_financeiro" Multiplicity="1" />
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_financeiro">
        <PropertyRef Name="id_financeiro" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_financeiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_login_tb_funcionario1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="1" />
    <End Role="tb_login" Type="Self.tb_login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_login">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_tb_compra1">
    <End Role="tb_compra" Type="Self.tb_compra" Multiplicity="1" />
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_compra">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_prolabore_tb_login1">
    <End Role="tb_login" Type="Self.tb_login" Multiplicity="1" />
    <End Role="tb_prolabore" Type="Self.tb_prolabore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_login">
        <PropertyRef Name="id_login" />
      </Principal>
      <Dependent Role="tb_prolabore">
        <PropertyRef Name="id_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_plano_tb_cliente1">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1" />
    <End Role="tb_venda_plano" Type="Self.tb_venda_plano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_venda_plano">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_plano_tb_plano1">
    <End Role="tb_plano" Type="Self.tb_plano" Multiplicity="1" />
    <End Role="tb_venda_plano" Type="Self.tb_venda_plano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_plano">
        <PropertyRef Name="id_plano" />
      </Principal>
      <Dependent Role="tb_venda_plano">
        <PropertyRef Name="id_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="culturamusicalModelStoreContainer">
    <EntitySet Name="tb_agenda_estudio" EntityType="Self.tb_agenda_estudio" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_aula" EntityType="Self.tb_aula" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_beneficio" EntityType="Self.tb_beneficio" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_colaborador" EntityType="Self.tb_colaborador" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_compra" EntityType="Self.tb_compra" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_conta" EntityType="Self.tb_conta" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_dia_semana" EntityType="Self.tb_dia_semana" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_escala" EntityType="Self.tb_escala" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_escala_funcionario" EntityType="Self.tb_escala_funcionario" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_estoque" EntityType="Self.tb_estoque" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_financeiro" EntityType="Self.tb_financeiro" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_folha_pagamento" EntityType="Self.tb_folha_pagamento" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_fornecedor" EntityType="Self.tb_fornecedor" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_holerite" EntityType="Self.tb_holerite" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_horario" EntityType="Self.tb_horario" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_login" EntityType="Self.tb_login" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_plano" EntityType="Self.tb_plano" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_produto" EntityType="Self.tb_produto" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_prolabore" EntityType="Self.tb_prolabore" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_sala" EntityType="Self.tb_sala" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_tipo_conta" EntityType="Self.tb_tipo_conta" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_venda_plano" EntityType="Self.tb_venda_plano" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="fluxo_de_caixa" EntityType="Self.fluxo_de_caixa" store:Type="Views" store:Schema="culturamusical">
      <DefiningQuery>SELECT
`fluxo_de_caixa`.`data_pagamento`, 
`fluxo_de_caixa`.`valor_pago`, 
`fluxo_de_caixa`.`tipo_operação`
FROM `fluxo_de_caixa` AS `fluxo_de_caixa`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_tb_agenda_estudio_tb_cliente1" Association="Self.fk_tb_agenda_estudio_tb_cliente1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_agenda_estudio" EntitySet="tb_agenda_estudio" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_cliente1" Association="Self.fk_tb_cliente_aula_tb_cliente1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_aula" EntitySet="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_funcionario1" Association="Self.fk_tb_cliente_aula_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_aula" EntitySet="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_sala1" Association="Self.fk_tb_cliente_aula_tb_sala1">
      <End Role="tb_sala" EntitySet="tb_sala" />
      <End Role="tb_aula" EntitySet="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_venda_plano1" Association="Self.fk_tb_cliente_aula_tb_venda_plano1">
      <End Role="tb_venda_plano" EntitySet="tb_venda_plano" />
      <End Role="tb_aula" EntitySet="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_compra_tb_fornecedor1" Association="Self.fk_tb_compra_tb_fornecedor1">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_compra" EntitySet="tb_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_tb_tipo_conta1" Association="Self.fk_tb_conta_tb_tipo_conta1">
      <End Role="tb_tipo_conta" EntitySet="tb_tipo_conta" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_escala_funcionario_tb_funcionario1" Association="Self.fk_tb_escala_funcionario_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_escala_funcionario" EntitySet="tb_escala_funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_escala_tb_dia_semana1" Association="Self.fk_tb_escala_tb_dia_semana1">
      <End Role="tb_dia_semana" EntitySet="tb_dia_semana" />
      <End Role="tb_escala" EntitySet="tb_escala" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_escala_tb_horario1" Association="Self.fk_tb_escala_tb_horario1">
      <End Role="tb_horario" EntitySet="tb_horario" />
      <End Role="tb_escala" EntitySet="tb_escala" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_estoque_tb_produto1" Association="Self.fk_tb_estoque_tb_produto1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_folha_pagamento_tb_financeiro1" Association="Self.fk_tb_folha_pagamento_tb_financeiro1">
      <End Role="tb_financeiro" EntitySet="tb_financeiro" />
      <End Role="tb_folha_pagamento" EntitySet="tb_folha_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_folha_pagamento_tb_funcionario1" Association="Self.fk_tb_folha_pagamento_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_folha_pagamento" EntitySet="tb_folha_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_funcionario_tb_beneficio1" Association="Self.fk_tb_funcionario_tb_beneficio1">
      <End Role="tb_beneficio" EntitySet="tb_beneficio" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_funcionario_tb_financeiro1" Association="Self.fk_tb_funcionario_tb_financeiro1">
      <End Role="tb_financeiro" EntitySet="tb_financeiro" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_login_tb_funcionario1" Association="Self.fk_tb_login_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_login" EntitySet="tb_login" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_tb_compra1" Association="Self.fk_tb_produto_tb_compra1">
      <End Role="tb_compra" EntitySet="tb_compra" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_prolabore_tb_login1" Association="Self.fk_tb_prolabore_tb_login1">
      <End Role="tb_login" EntitySet="tb_login" />
      <End Role="tb_prolabore" EntitySet="tb_prolabore" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_plano_tb_cliente1" Association="Self.fk_tb_venda_plano_tb_cliente1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venda_plano" EntitySet="tb_venda_plano" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_plano_tb_plano1" Association="Self.fk_tb_venda_plano_tb_plano1">
      <End Role="tb_plano" EntitySet="tb_plano" />
      <End Role="tb_venda_plano" EntitySet="tb_venda_plano" />
    </AssociationSet>
  </EntityContainer>
</Schema>