<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="culturamusicalModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_agenda_estudio">
    <Key>
      <PropertyRef Name="id_agenda_estudio" />
    </Key>
    <Property Name="id_agenda_estudio" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="hr_entrada" Nullable="false" Precision="0" Type="time" />
    <Property Name="hr_saida" Nullable="false" Precision="0" Type="time" />
    <Property Name="qtd_pessoa" Nullable="false" Type="int" />
    <Property Name="dt_estudio" Nullable="false" Type="date" />
    <Property Name="id_cliente" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_aula">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="dt_aula" Nullable="false" Type="date" />
    <Property Name="hr_aula" Nullable="false" Precision="0" Type="time" />
    <Property Name="tp_aula" Nullable="false" MaxLength="8" Type="varchar" />
    <Property Name="id_funcionario" Nullable="false" Type="int" />
    <Property Name="id_cliente" Nullable="false" Type="int" />
    <Property Name="id_venda_plano" Nullable="false" Type="int" />
    <Property Name="id_sala" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_beneficio">
    <Key>
      <PropertyRef Name="id_beneficio" />
    </Key>
    <Property Name="id_beneficio" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ds_vt" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="ds_va" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="ds_vr" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="ds_convenio" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="ds_gratificacao" Nullable="false" Precision="10" Scale="0" Type="decimal" />
  </EntityType>
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nm_cliente" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="dt_nascimento" Nullable="false" Type="date" />
    <Property Name="ds_telefone" Nullable="false" MaxLength="11" Type="varchar" />
    <Property Name="ds_email" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="ds_rg" Nullable="false" MaxLength="12" Type="varchar" />
    <Property Name="ds_cpf" Nullable="false" MaxLength="11" Type="varchar" />
    <Property Name="ds_cep" Nullable="false" MaxLength="9" Type="varchar" />
    <Property Name="ds_observacao" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="ds_estado" Nullable="false" MaxLength="3" Type="varchar" />
    <Property Name="ds_bairro" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="ds_periodo" Nullable="false" MaxLength="5" Type="varchar" />
    <Property Name="nm_responsavel" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="ds_nivel" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="nmr_cliente" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_colaborador">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nm_funcionario" Nullable="false" MaxLength="100" Type="varchar" />
    <Property Name="ds_rg" Nullable="false" Type="int" />
    <Property Name="ds_cpf" Nullable="false" Type="int" />
    <Property Name="ds_cep" Type="int" />
    <Property Name="ds_endereco" MaxLength="100" Type="varchar" />
    <Property Name="dt_nascimento" Type="date" />
    <Property Name="dt_contratacao" Type="date" />
    <Property Name="dt_demicao" Type="date" />
    <Property Name="vl_salario" Precision="10" Scale="0" Type="decimal" />
    <Property Name="ds_falta" Type="int" />
    <Property Name="ds_telefone" Type="int" />
    <Property Name="ds_email" MaxLength="100" Type="varchar" />
    <Property Name="genero_funcionario" MaxLength="1" Type="varchar" />
  </EntityType>
  <EntityType Name="tb_compra">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Nullable="false" Type="int" />
    <Property Name="dt_entrega" Nullable="false" Type="date" />
    <Property Name="dt_compra" Nullable="false" Type="date" />
    <Property Name="vl_pagar" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="id_fornecedor" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_conta">
    <Key>
      <PropertyRef Name="id_conta" />
    </Key>
    <Property Name="id_conta" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="vl_pagar" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="id_tipo_conta" Nullable="false" Type="int" />
    <Property Name="dt_conta" Nullable="false" Type="date" />
    <Property Name="dt_pagamento" Nullable="false" Type="date" />
  </EntityType>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id_estoque" />
    </Key>
    <Property Name="id_estoque" Nullable="false" Type="int" />
    <Property Name="qtd_estoque" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="id_produto" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_financeiro">
    <Key>
      <PropertyRef Name="id_financeiro" />
    </Key>
    <Property Name="id_financeiro" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ds_fgts" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="ds_inss" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="ds_irrf" Nullable="false" Precision="10" Scale="0" Type="decimal" />
  </EntityType>
  <EntityType Name="tb_folha_pagamento">
    <Key>
      <PropertyRef Name="id_folha" />
    </Key>
    <Property Name="id_folha" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="vl_salario_bruto" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="vl_salario_liquido" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="id_funcionario" Nullable="false" Type="int" />
    <Property Name="id_financeiro" Nullable="false" Type="int" />
    <Property Name="dt_folha" Nullable="false" Type="date" />
    <Property Name="hr_extra" Nullable="false" Precision="0" Type="time" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nm_fornecedor" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="tell_contato" Nullable="false" MaxLength="11" Type="varchar" />
    <Property Name="tell_contato2" MaxLength="11" Type="varchar" />
    <Property Name="rua" MaxLength="25" Type="varchar" />
    <Property Name="estado" MaxLength="3" Type="varchar" />
    <Property Name="cidade" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="bairro" MaxLength="30" Type="varchar" />
    <Property Name="cep" MaxLength="9" Type="varchar" />
    <Property Name="ds_cnpj" Nullable="false" MaxLength="14" Type="varchar" />
    <Property Name="ds_email" MaxLength="30" Type="varchar" />
    <Property Name="inscicao_estadual" Nullable="false" MaxLength="9" Type="varchar" />
    <Property Name="nmr_fornecedor" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nm_funcionario" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="dt_nascimento" Nullable="false" Type="date" />
    <Property Name="dt_contratacao" Nullable="false" Type="date" />
    <Property Name="dt_demicao" Type="date" />
    <Property Name="vl_salario" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="ds_telefone" Nullable="false" MaxLength="11" Type="varchar" />
    <Property Name="ds_email" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="ds_genero" Nullable="false" MaxLength="1" Type="varchar" />
    <Property Name="ds_rg" Nullable="false" MaxLength="12" Type="varchar" />
    <Property Name="ds_cpf" Nullable="false" MaxLength="11" Type="varchar" />
    <Property Name="ds_cep" Nullable="false" MaxLength="9" Type="varchar" />
    <Property Name="ds_cargo" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="ds_rua" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="ds_estado" Nullable="false" MaxLength="3" Type="varchar" />
    <Property Name="ds_bairro" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="ds_numero" Nullable="false" Type="int" />
    <Property Name="ds_complemento" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="vl_13_salario" Precision="10" Scale="0" Type="decimal" />
    <Property Name="id_beneficio" Nullable="false" Type="int" />
    <Property Name="ds_cidade" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="nmr_funcionario" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_holerite">
    <Key>
      <PropertyRef Name="id_holerite" />
    </Key>
    <Property Name="id_holerite" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="vl_salario_liquido" Nullable="false" MaxLength="45" Type="varchar" />
  </EntityType>
  <EntityType Name="tb_jornada">
    <Key>
      <PropertyRef Name="id_jornada" />
    </Key>
    <Property Name="id_jornada" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="id_funcionario" Nullable="false" Type="int" />
    <Property Name="hr_entrada" Precision="0" Type="time" />
    <Property Name="hr_intervalo" Precision="0" Type="time" />
    <Property Name="hr_volta_intervalo" Precision="0" Type="time" />
    <Property Name="hr_saida" Precision="0" Type="time" />
  </EntityType>
  <EntityType Name="tb_login">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nm_usuario" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="sen_usuario" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="dt_login" Nullable="false" Type="date" />
    <Property Name="nv_login" Nullable="false" Type="int" />
    <Property Name="id_funcionario" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_plano">
    <Key>
      <PropertyRef Name="id_plano" />
    </Key>
    <Property Name="id_plano" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nm_plano" Nullable="false" MaxLength="10" Type="varchar" />
    <Property Name="ds_duracao" Nullable="false" Type="int" />
    <Property Name="vl_preco" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="ds_descricao" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="qtd_aula_semana" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_ponto">
    <Key>
      <PropertyRef Name="id_ponto" />
    </Key>
    <Property Name="id_ponto" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="id_funcionario" Nullable="false" Type="int" />
    <Property Name="dt_entrada" Type="date" />
    <Property Name="hr_entrada" Precision="0" Type="time" />
    <Property Name="hr_saida_intervalo" Precision="0" Type="time" />
    <Property Name="hr_volta_intervalo" Precision="0" Type="time" />
    <Property Name="dt_saida" Precision="0" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nm_produto" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="vl_preco" Nullable="false" Precision="10" Scale="0" Type="decimal" />
    <Property Name="qtd_produto" Nullable="false" Type="int" />
    <Property Name="id_compra" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_prolabore">
    <Key>
      <PropertyRef Name="id_prolabore" />
    </Key>
    <Property Name="id_prolabore" Nullable="false" Type="int" />
    <Property Name="nm_prolabore" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="dt_nascimento" Nullable="false" Type="date" />
    <Property Name="ds_rg" Nullable="false" MaxLength="11" Type="varchar" />
    <Property Name="ds_cpf" Nullable="false" MaxLength="12" Type="varchar" />
    <Property Name="nmr_telefone" Nullable="false" MaxLength="13" Type="varchar" />
    <Property Name="ds_email" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="ds_bairro" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="ds_rua" Nullable="false" MaxLength="35" Type="varchar" />
    <Property Name="ds_cidade" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="ds_estado" Nullable="false" MaxLength="3" Type="varchar" />
    <Property Name="ds_cep" Nullable="false" MaxLength="9" Type="varchar" />
    <Property Name="ds_genero" Nullable="false" MaxLength="1" Type="varchar" />
    <Property Name="id_login" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tb_sala">
    <Key>
      <PropertyRef Name="id_sala" />
    </Key>
    <Property Name="id_sala" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nr_sala" Nullable="false" Type="int" />
    <Property Name="qtd_max_alunos" Nullable="false" Type="int" />
    <Property Name="tp_instrumento" Nullable="false" MaxLength="8" Type="varchar" />
  </EntityType>
  <EntityType Name="tb_tipo_conta">
    <Key>
      <PropertyRef Name="id_tipo_conta" />
    </Key>
    <Property Name="id_tipo_conta" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="tp_conta" Nullable="false" MaxLength="10" Type="varchar" />
  </EntityType>
  <EntityType Name="tb_venda_plano">
    <Key>
      <PropertyRef Name="id_venda_plano" />
    </Key>
    <Property Name="id_venda_plano" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="id_plano" Nullable="false" Type="int" />
    <Property Name="id_cliente" Nullable="false" Type="int" />
    <Property Name="dt_inicio" Nullable="false" Type="date" />
    <Property Name="dt_fim" Nullable="false" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.culturamusical.fluxo_de_caixa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="fluxo_de_caixa">
    <Key>
      <PropertyRef Name="data_pagamento" />
      <PropertyRef Name="tipo_operação" />
    </Key>
    <Property Name="data_pagamento" Nullable="false" Type="date" />
    <Property Name="valor_pago" Precision="54" Scale="0" Type="decimal" />
    <Property Name="tipo_operação" Nullable="false" MaxLength="7" Type="varchar" />
  </EntityType>
  <Association Name="fk_tb_agenda_estudio_tb_cliente1">
    <End Type="Self.tb_cliente" Multiplicity="1" Role="tb_cliente" />
    <End Type="Self.tb_agenda_estudio" Multiplicity="*" Role="tb_agenda_estudio" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_agenda_estudio">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_cliente1">
    <End Type="Self.tb_cliente" Multiplicity="1" Role="tb_cliente" />
    <End Type="Self.tb_aula" Multiplicity="*" Role="tb_aula" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_funcionario1">
    <End Type="Self.tb_funcionario" Multiplicity="1" Role="tb_funcionario" />
    <End Type="Self.tb_aula" Multiplicity="*" Role="tb_aula" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_sala1">
    <End Type="Self.tb_sala" Multiplicity="1" Role="tb_sala" />
    <End Type="Self.tb_aula" Multiplicity="*" Role="tb_aula" />
    <ReferentialConstraint>
      <Principal Role="tb_sala">
        <PropertyRef Name="id_sala" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_cliente_aula_tb_venda_plano1">
    <End Type="Self.tb_venda_plano" Multiplicity="1" Role="tb_venda_plano" />
    <End Type="Self.tb_aula" Multiplicity="*" Role="tb_aula" />
    <ReferentialConstraint>
      <Principal Role="tb_venda_plano">
        <PropertyRef Name="id_venda_plano" />
      </Principal>
      <Dependent Role="tb_aula">
        <PropertyRef Name="id_venda_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_compra_tb_fornecedor1">
    <End Type="Self.tb_fornecedor" Multiplicity="1" Role="tb_fornecedor" />
    <End Type="Self.tb_compra" Multiplicity="*" Role="tb_compra" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_compra">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_conta_tb_tipo_conta1">
    <End Type="Self.tb_tipo_conta" Multiplicity="1" Role="tb_tipo_conta" />
    <End Type="Self.tb_conta" Multiplicity="*" Role="tb_conta" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_conta">
        <PropertyRef Name="id_tipo_conta" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="id_tipo_conta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_estoque_tb_produto1">
    <End Type="Self.tb_produto" Multiplicity="1" Role="tb_produto" />
    <End Type="Self.tb_estoque" Multiplicity="*" Role="tb_estoque" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_folha_pagamento_tb_financeiro1">
    <End Type="Self.tb_financeiro" Multiplicity="1" Role="tb_financeiro" />
    <End Type="Self.tb_folha_pagamento" Multiplicity="*" Role="tb_folha_pagamento" />
    <ReferentialConstraint>
      <Principal Role="tb_financeiro">
        <PropertyRef Name="id_financeiro" />
      </Principal>
      <Dependent Role="tb_folha_pagamento">
        <PropertyRef Name="id_financeiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_folha_pagamento_tb_funcionario1">
    <End Type="Self.tb_funcionario" Multiplicity="1" Role="tb_funcionario" />
    <End Type="Self.tb_folha_pagamento" Multiplicity="*" Role="tb_folha_pagamento" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_folha_pagamento">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_funcionario_tb_beneficio1">
    <End Type="Self.tb_beneficio" Multiplicity="1" Role="tb_beneficio" />
    <End Type="Self.tb_funcionario" Multiplicity="*" Role="tb_funcionario" />
    <ReferentialConstraint>
      <Principal Role="tb_beneficio">
        <PropertyRef Name="id_beneficio" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_beneficio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_login_tb_funcionario1">
    <End Type="Self.tb_funcionario" Multiplicity="1" Role="tb_funcionario" />
    <End Type="Self.tb_login" Multiplicity="*" Role="tb_login" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_login">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_tb_compra1">
    <End Type="Self.tb_compra" Multiplicity="1" Role="tb_compra" />
    <End Type="Self.tb_produto" Multiplicity="*" Role="tb_produto" />
    <ReferentialConstraint>
      <Principal Role="tb_compra">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_prolabore_tb_login1">
    <End Type="Self.tb_login" Multiplicity="1" Role="tb_login" />
    <End Type="Self.tb_prolabore" Multiplicity="*" Role="tb_prolabore" />
    <ReferentialConstraint>
      <Principal Role="tb_login">
        <PropertyRef Name="id_login" />
      </Principal>
      <Dependent Role="tb_prolabore">
        <PropertyRef Name="id_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_plano_tb_cliente1">
    <End Type="Self.tb_cliente" Multiplicity="1" Role="tb_cliente" />
    <End Type="Self.tb_venda_plano" Multiplicity="*" Role="tb_venda_plano" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_venda_plano">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_plano_tb_plano1">
    <End Type="Self.tb_plano" Multiplicity="1" Role="tb_plano" />
    <End Type="Self.tb_venda_plano" Multiplicity="*" Role="tb_venda_plano" />
    <ReferentialConstraint>
      <Principal Role="tb_plano">
        <PropertyRef Name="id_plano" />
      </Principal>
      <Dependent Role="tb_venda_plano">
        <PropertyRef Name="id_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_jornada_ibfk_1">
    <End Type="Self.tb_funcionario" Multiplicity="1" Role="tb_funcionario" />
    <End Type="Self.tb_jornada" Multiplicity="*" Role="tb_jornada" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_jornada">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_ponto_ibfk_1">
    <End Type="Self.tb_funcionario" Multiplicity="1" Role="tb_funcionario" />
    <End Type="Self.tb_ponto" Multiplicity="*" Role="tb_ponto" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_ponto">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="culturamusicalModelStoreContainer">
    <EntitySet Name="tb_agenda_estudio" EntityType="Self.tb_agenda_estudio" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_aula" EntityType="Self.tb_aula" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_beneficio" EntityType="Self.tb_beneficio" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_colaborador" EntityType="Self.tb_colaborador" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_compra" EntityType="Self.tb_compra" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_conta" EntityType="Self.tb_conta" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_estoque" EntityType="Self.tb_estoque" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_financeiro" EntityType="Self.tb_financeiro" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_folha_pagamento" EntityType="Self.tb_folha_pagamento" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_fornecedor" EntityType="Self.tb_fornecedor" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_holerite" EntityType="Self.tb_holerite" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_jornada" EntityType="Self.tb_jornada" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_login" EntityType="Self.tb_login" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_plano" EntityType="Self.tb_plano" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_ponto" EntityType="Self.tb_ponto" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_produto" EntityType="Self.tb_produto" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_prolabore" EntityType="Self.tb_prolabore" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_sala" EntityType="Self.tb_sala" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_tipo_conta" EntityType="Self.tb_tipo_conta" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="tb_venda_plano" EntityType="Self.tb_venda_plano" Schema="culturamusical" store:Type="Tables" />
    <EntitySet Name="fluxo_de_caixa" EntityType="Self.fluxo_de_caixa" store:Type="Views" store:Schema="culturamusical">
      <DefiningQuery>SELECT
`fluxo_de_caixa`.`data_pagamento`, 
`fluxo_de_caixa`.`valor_pago`, 
`fluxo_de_caixa`.`tipo_operação`
FROM `fluxo_de_caixa` AS `fluxo_de_caixa`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_tb_agenda_estudio_tb_cliente1" Association="Self.fk_tb_agenda_estudio_tb_cliente1">
      <End EntitySet="tb_cliente" Role="tb_cliente" />
      <End EntitySet="tb_agenda_estudio" Role="tb_agenda_estudio" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_cliente1" Association="Self.fk_tb_cliente_aula_tb_cliente1">
      <End EntitySet="tb_cliente" Role="tb_cliente" />
      <End EntitySet="tb_aula" Role="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_funcionario1" Association="Self.fk_tb_cliente_aula_tb_funcionario1">
      <End EntitySet="tb_funcionario" Role="tb_funcionario" />
      <End EntitySet="tb_aula" Role="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_sala1" Association="Self.fk_tb_cliente_aula_tb_sala1">
      <End EntitySet="tb_sala" Role="tb_sala" />
      <End EntitySet="tb_aula" Role="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_cliente_aula_tb_venda_plano1" Association="Self.fk_tb_cliente_aula_tb_venda_plano1">
      <End EntitySet="tb_venda_plano" Role="tb_venda_plano" />
      <End EntitySet="tb_aula" Role="tb_aula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_compra_tb_fornecedor1" Association="Self.fk_tb_compra_tb_fornecedor1">
      <End EntitySet="tb_fornecedor" Role="tb_fornecedor" />
      <End EntitySet="tb_compra" Role="tb_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_tb_tipo_conta1" Association="Self.fk_tb_conta_tb_tipo_conta1">
      <End EntitySet="tb_tipo_conta" Role="tb_tipo_conta" />
      <End EntitySet="tb_conta" Role="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_estoque_tb_produto1" Association="Self.fk_tb_estoque_tb_produto1">
      <End EntitySet="tb_produto" Role="tb_produto" />
      <End EntitySet="tb_estoque" Role="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_folha_pagamento_tb_financeiro1" Association="Self.fk_tb_folha_pagamento_tb_financeiro1">
      <End EntitySet="tb_financeiro" Role="tb_financeiro" />
      <End EntitySet="tb_folha_pagamento" Role="tb_folha_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_folha_pagamento_tb_funcionario1" Association="Self.fk_tb_folha_pagamento_tb_funcionario1">
      <End EntitySet="tb_funcionario" Role="tb_funcionario" />
      <End EntitySet="tb_folha_pagamento" Role="tb_folha_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_funcionario_tb_beneficio1" Association="Self.fk_tb_funcionario_tb_beneficio1">
      <End EntitySet="tb_beneficio" Role="tb_beneficio" />
      <End EntitySet="tb_funcionario" Role="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_login_tb_funcionario1" Association="Self.fk_tb_login_tb_funcionario1">
      <End EntitySet="tb_funcionario" Role="tb_funcionario" />
      <End EntitySet="tb_login" Role="tb_login" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_tb_compra1" Association="Self.fk_tb_produto_tb_compra1">
      <End EntitySet="tb_compra" Role="tb_compra" />
      <End EntitySet="tb_produto" Role="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_prolabore_tb_login1" Association="Self.fk_tb_prolabore_tb_login1">
      <End EntitySet="tb_login" Role="tb_login" />
      <End EntitySet="tb_prolabore" Role="tb_prolabore" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_plano_tb_cliente1" Association="Self.fk_tb_venda_plano_tb_cliente1">
      <End EntitySet="tb_cliente" Role="tb_cliente" />
      <End EntitySet="tb_venda_plano" Role="tb_venda_plano" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_plano_tb_plano1" Association="Self.fk_tb_venda_plano_tb_plano1">
      <End EntitySet="tb_plano" Role="tb_plano" />
      <End EntitySet="tb_venda_plano" Role="tb_venda_plano" />
    </AssociationSet>
    <AssociationSet Name="tb_jornada_ibfk_1" Association="Self.tb_jornada_ibfk_1">
      <End EntitySet="tb_funcionario" Role="tb_funcionario" />
      <End EntitySet="tb_jornada" Role="tb_jornada" />
    </AssociationSet>
    <AssociationSet Name="tb_ponto_ibfk_1" Association="Self.tb_ponto_ibfk_1">
      <End EntitySet="tb_funcionario" Role="tb_funcionario" />
      <End EntitySet="tb_ponto" Role="tb_ponto" />
    </AssociationSet>
  </EntityContainer>
</Schema>