<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cultura_musicalModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_cliente" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idade" Type="int" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rg" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="observacao" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="nm_responsavel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nivel" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cliente_aula">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt_aula" Type="date" Nullable="false" />
    <Property Name="hr_aula" Type="time" Precision="0" Nullable="false" />
    <Property Name="tp_aula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="nr_sala" Type="int" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_colaborador">
    <Key>
      <PropertyRef Name="id_colaborador" />
    </Key>
    <Property Name="id_colaborador" Type="int" Nullable="false" />
    <Property Name="nm_colaborador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nascimento" Type="date" Nullable="false" />
    <Property Name="contratacao" Type="date" Nullable="false" />
    <Property Name="demicao" Type="date" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="rg" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_conta">
    <Key>
      <PropertyRef Name="id_conta" />
    </Key>
    <Property Name="id_conta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_pagar" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="id_tipo_conta" Type="int" Nullable="false" />
    <Property Name="dt_conta" Type="date" Nullable="false" />
    <Property Name="dt_pagamento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_folha_pagamento">
    <Key>
      <PropertyRef Name="id_folha" />
    </Key>
    <Property Name="id_folha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vt" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="va" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="vr" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="salario_bruto" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="salario_liquido" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ps" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="po" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_fornecedor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nm_responsavel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cnpj" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="tell_contato" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="tell_contato2" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_funcionario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nascimento" Type="date" Nullable="false" />
    <Property Name="contratacao" Type="date" Nullable="false" />
    <Property Name="demicao" Type="date" Nullable="false" />
    <Property Name="vl_salario" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="genero" Type="bool" Nullable="false" />
    <Property Name="hr_entrada" Type="time" Precision="0" Nullable="false" />
    <Property Name="hr_almoco" Type="time" Precision="0" Nullable="false" />
    <Property Name="hr_saida" Type="time" Precision="0" Nullable="false" />
    <Property Name="rg" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="id_login" Type="int" Nullable="false" />
    <Property Name="cargo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="rua" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_login">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sen_usuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="login" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pedido_compra">
    <Key>
      <PropertyRef Name="id_pedido_compra" />
    </Key>
    <Property Name="id_pedido_compra" Type="int" Nullable="false" />
    <Property Name="dt_pedido" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pedido_compra_item">
    <Key>
      <PropertyRef Name="id_pedido_compra_item" />
    </Key>
    <Property Name="id_pedido_compra_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pedido_compra" Type="int" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_plano">
    <Key>
      <PropertyRef Name="id_plano" />
    </Key>
    <Property Name="id_plano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_plano" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="duracao" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="preco" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_produto_compra">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_produto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="preco" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="id_fornecedor" Type="int" Nullable="false" />
    <Property Name="dt_pedido_compra" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_conta">
    <Key>
      <PropertyRef Name="id_tipo_conta" />
    </Key>
    <Property Name="id_tipo_conta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="conta" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_venda_plano">
    <Key>
      <PropertyRef Name="id_venda_plano" />
    </Key>
    <Property Name="id_venda_plano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_plano" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="inicio" Type="date" Nullable="false" />
    <Property Name="fim" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_venda_produto">
    <Key>
      <PropertyRef Name="id_produto_venda" />
    </Key>
    <Property Name="id_produto_venda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_produto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vl_produto" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="qtd_produto" Type="int" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="tb_cliente_aula_ibfk_1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="1" />
    <End Role="tb_cliente_aula" Type="Self.tb_cliente_aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_cliente_aula">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_cliente_aula_ibfk_2">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1" />
    <End Role="tb_cliente_aula" Type="Self.tb_cliente_aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_cliente_aula">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_conta_ibfk_1">
    <End Role="tb_tipo_conta" Type="Self.tb_tipo_conta" Multiplicity="1" />
    <End Role="tb_conta" Type="Self.tb_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_conta">
        <PropertyRef Name="id_tipo_conta" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="id_tipo_conta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_folha_pagamento_ibfk_1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="1" />
    <End Role="tb_folha_pagamento" Type="Self.tb_folha_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_folha_pagamento">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_funcionario_ibfk_1">
    <End Role="tb_login" Type="Self.tb_login" Multiplicity="1" />
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_login">
        <PropertyRef Name="id_login" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pedido_compra_item_ibfk_1">
    <End Role="tb_pedido_compra" Type="Self.tb_pedido_compra" Multiplicity="1" />
    <End Role="tb_pedido_compra_item" Type="Self.tb_pedido_compra_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pedido_compra">
        <PropertyRef Name="id_pedido_compra" />
      </Principal>
      <Dependent Role="tb_pedido_compra_item">
        <PropertyRef Name="id_pedido_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pedido_compra_item_ibfk_2">
    <End Role="tb_produto_compra" Type="Self.tb_produto_compra" Multiplicity="1" />
    <End Role="tb_pedido_compra_item" Type="Self.tb_pedido_compra_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto_compra">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_pedido_compra_item">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_compra_ibfk_1">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="1" />
    <End Role="tb_produto_compra" Type="Self.tb_produto_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_produto_compra">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_plano_ibfk_1">
    <End Role="tb_plano" Type="Self.tb_plano" Multiplicity="1" />
    <End Role="tb_venda_plano" Type="Self.tb_venda_plano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_plano">
        <PropertyRef Name="id_plano" />
      </Principal>
      <Dependent Role="tb_venda_plano">
        <PropertyRef Name="id_plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_plano_ibfk_2">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1" />
    <End Role="tb_venda_plano" Type="Self.tb_venda_plano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_venda_plano">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_produto_ibfk_1">
    <End Role="tb_produto_compra" Type="Self.tb_produto_compra" Multiplicity="1" />
    <End Role="tb_venda_produto" Type="Self.tb_venda_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto_compra">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_venda_produto">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_produto_ibfk_2">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1" />
    <End Role="tb_venda_produto" Type="Self.tb_venda_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_venda_produto">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cultura_musicalModelStoreContainer">
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_cliente_aula" EntityType="Self.tb_cliente_aula" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_colaborador" EntityType="Self.tb_colaborador" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_conta" EntityType="Self.tb_conta" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_folha_pagamento" EntityType="Self.tb_folha_pagamento" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_fornecedor" EntityType="Self.tb_fornecedor" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_login" EntityType="Self.tb_login" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_pedido_compra" EntityType="Self.tb_pedido_compra" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_pedido_compra_item" EntityType="Self.tb_pedido_compra_item" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_plano" EntityType="Self.tb_plano" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_produto_compra" EntityType="Self.tb_produto_compra" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_tipo_conta" EntityType="Self.tb_tipo_conta" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_venda_plano" EntityType="Self.tb_venda_plano" Schema="cultura_musical" store:Type="Tables" />
    <EntitySet Name="tb_venda_produto" EntityType="Self.tb_venda_produto" Schema="cultura_musical" store:Type="Tables" />
    <AssociationSet Name="tb_cliente_aula_ibfk_1" Association="Self.tb_cliente_aula_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_cliente_aula" EntitySet="tb_cliente_aula" />
    </AssociationSet>
    <AssociationSet Name="tb_cliente_aula_ibfk_2" Association="Self.tb_cliente_aula_ibfk_2">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_cliente_aula" EntitySet="tb_cliente_aula" />
    </AssociationSet>
    <AssociationSet Name="tb_conta_ibfk_1" Association="Self.tb_conta_ibfk_1">
      <End Role="tb_tipo_conta" EntitySet="tb_tipo_conta" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="tb_folha_pagamento_ibfk_1" Association="Self.tb_folha_pagamento_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_folha_pagamento" EntitySet="tb_folha_pagamento" />
    </AssociationSet>
    <AssociationSet Name="tb_funcionario_ibfk_1" Association="Self.tb_funcionario_ibfk_1">
      <End Role="tb_login" EntitySet="tb_login" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_compra_item_ibfk_1" Association="Self.tb_pedido_compra_item_ibfk_1">
      <End Role="tb_pedido_compra" EntitySet="tb_pedido_compra" />
      <End Role="tb_pedido_compra_item" EntitySet="tb_pedido_compra_item" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_compra_item_ibfk_2" Association="Self.tb_pedido_compra_item_ibfk_2">
      <End Role="tb_produto_compra" EntitySet="tb_produto_compra" />
      <End Role="tb_pedido_compra_item" EntitySet="tb_pedido_compra_item" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_compra_ibfk_1" Association="Self.tb_produto_compra_ibfk_1">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_produto_compra" EntitySet="tb_produto_compra" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_plano_ibfk_1" Association="Self.tb_venda_plano_ibfk_1">
      <End Role="tb_plano" EntitySet="tb_plano" />
      <End Role="tb_venda_plano" EntitySet="tb_venda_plano" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_plano_ibfk_2" Association="Self.tb_venda_plano_ibfk_2">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venda_plano" EntitySet="tb_venda_plano" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_produto_ibfk_1" Association="Self.tb_venda_produto_ibfk_1">
      <End Role="tb_produto_compra" EntitySet="tb_produto_compra" />
      <End Role="tb_venda_produto" EntitySet="tb_venda_produto" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_produto_ibfk_2" Association="Self.tb_venda_produto_ibfk_2">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venda_produto" EntitySet="tb_venda_produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>