<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b74aaa1c3de4d489fa236f99fa270ad" Name="Diagram1">
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_agenda_estudio" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_aula" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_beneficio" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_compra" Width="1.5" PointX="13" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_conta" Width="1.5" PointX="13" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_estado" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_estoque" Width="1.5" PointX="17.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_financeiro" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_folha_pagamento" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_fornecedor" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_funcionario" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_holerite" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_jornada" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_login" Width="1.5" PointX="7.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_plano" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_ponto" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_produto" Width="1.5" PointX="15.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_prolabore" Width="1.5" PointX="10" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_sala" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_tipo_conta" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_venda_plano" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_agenda_estudio_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_cliente_aula_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_cliente_aula_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_cliente_aula_tb_sala1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_funcionario_tb_beneficio1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_venda_plano_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_compra_tb_fornecedor1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_produto_tb_compra1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_conta_tb_tipo_conta1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_estoque_tb_produto1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_folha_pagamento_tb_financeiro1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_folha_pagamento_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.tb_jornada_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.tb_ponto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_prolabore_tb_login1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_venda_plano_tb_plano1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.fluxo_de_caixa" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>