<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fadf0307be24a93871a5f1cdbdf3f48" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_agenda_estudio" Width="1.5" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_aula" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_beneficio" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_cliente" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_colaborador" Width="1.5" PointX="10.75" PointY="10.375" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_compra" Width="1.5" PointX="11" PointY="2.25" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_conta" Width="1.5" PointX="13" PointY="6.5" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_estado" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_estoque" Width="1.5" PointX="15.5" PointY="2.625" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_financeiro" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_folha_pagamento" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_fornecedor" Width="1.5" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_holerite" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_jornada" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_login" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_plano" Width="1.5" PointX="3.75" PointY="25.125" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_ponto" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_produto" Width="1.5" PointX="13.25" PointY="2.25" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_prolabore" Width="1.5" PointX="7.5" PointY="20.125" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_sala" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_tipo_conta" Width="1.5" PointX="10.75" PointY="6.875" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_venda_plano" Width="1.5" PointX="6" PointY="25" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.fluxo_de_caixa" Width="1.5" PointX="12.75" PointY="10.375" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_agenda_estudio_tb_cliente1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_cliente_aula_tb_cliente1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_cliente_aula_tb_sala1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_cliente_aula_tb_venda_plano1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_venda_plano_tb_cliente1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_compra_tb_fornecedor1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_produto_tb_compra1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_conta_tb_tipo_conta1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_estoque_tb_produto1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_folha_pagamento_tb_financeiro1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_prolabore_tb_login1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_venda_plano_tb_plano1" />
        <EntityTypeShape EntityType="db_a4f9ad_stormprModel.tb_funcionario" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_cliente_aula_tb_funcionario1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_funcionario_tb_beneficio1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_folha_pagamento_tb_funcionario1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.fk_tb_login_tb_funcionario1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.tb_jornada_ibfk_1" />
        <AssociationConnector Association="db_a4f9ad_stormprModel.tb_ponto_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>