<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7b0a1c646a24b8d8345d8b3e9323cd7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="mydbModel1.tb_beneficio" Width="1.5" PointX="0.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_conta" Width="1.5" PointX="10" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_financeiro" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_folha_pagamento" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_holerite" Width="1.5" PointX="0.625" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_plano" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_sala" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_tipo_conta" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_venda_plano" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <AssociationConnector Association="mydbModel1.fk_tb_folha_pagamento_tb_beneficio1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_conta_tb_tipo_conta1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_venda_plano_tb_plano1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mydbModel1.tb_agenda_all" Width="1.5" PointX="10.875" PointY="1" />
        <EntityTypeShape EntityType="mydbModel1.tb_aula" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="mydbModel1.tb_colaborador" Width="1.5" PointX="13.625" PointY="0.75" />
        <EntityTypeShape EntityType="mydbModel1.tb_compra" Width="1.5" PointX="10.625" PointY="19.125" />
        <EntityTypeShape EntityType="mydbModel1.tb_compra_item" Width="1.5" PointX="12.875" PointY="15.375" />
        <EntityTypeShape EntityType="mydbModel1.tb_compromisso" Width="1.5" PointX="8.625" PointY="1" />
        <EntityTypeShape EntityType="mydbModel1.tb_estoque" Width="1.5" PointX="12.875" PointY="12.125" />
        <EntityTypeShape EntityType="mydbModel1.tb_fornecedor" Width="1.5" PointX="8.375" PointY="18.625" />
        <EntityTypeShape EntityType="mydbModel1.tb_funcionario" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="mydbModel1.tb_jornada" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="mydbModel1.tb_jornada_trabalho" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="mydbModel1.tb_login" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="mydbModel1.tb_produto" Width="1.5" PointX="10.625" PointY="15.125" />
        <EntityTypeShape EntityType="mydbModel1.tb_venda" Width="1.5" PointX="12.875" PointY="21" />
        <AssociationConnector Association="mydbModel1.fk_tb_agenda_all_tb_compromisso1" />
        <AssociationConnector Association="mydbModel1.fk_tb_cliente_aula_tb_funcionario1" />
        <AssociationConnector Association="mydbModel1.fk_tb_cliente_aula_tb_sala1" />
        <AssociationConnector Association="mydbModel1.fk_tb_cliente_aula_tb_venda_plano1" />
        <AssociationConnector Association="mydbModel1.fk_tb_beneficio_tb_funcionario1" />
        <AssociationConnector Association="mydbModel1.fk_tb_compra_item_tb_compra1" />
        <AssociationConnector Association="mydbModel1.fk_tb_compra_tb_fornecedor1" />
        <AssociationConnector Association="mydbModel1.fk_tb_estoque_tb_compra1" />
        <AssociationConnector Association="mydbModel1.fk_tb_compra_item_tb_produto_compra1" />
        <AssociationConnector Association="mydbModel1.fk_tb_estoque_tb_produto_compra1" />
        <AssociationConnector Association="mydbModel1.fk_tb_folha_pagamento_tb_funcionario1" />
        <AssociationConnector Association="mydbModel1.fk_tb_funcionario_tb_jornada_trabalho1" />
        <AssociationConnector Association="mydbModel1.fk_tb_holerite_tb_funcionario" />
        <AssociationConnector Association="mydbModel1.fk_tb_login_tb_funcionario1" />
        <AssociationConnector Association="mydbModel1.fk_tb_jornada_tb_jornada_trabalho1" />
        <AssociationConnector Association="mydbModel1.fk_tb_venda_tb_produto1" />
        <EntityTypeShape EntityType="mydbModel1.tb_cliente" Width="1.5" PointX="5.25" PointY="12" />
        <AssociationConnector Association="mydbModel1.fk_tb_cliente_aula_tb_cliente1" />
        <AssociationConnector Association="mydbModel1.fk_tb_venda_plano_tb_cliente1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>