<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7b0a1c646a24b8d8345d8b3e9323cd7" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel1.tb_beneficio" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_cliente_aula" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_conta" Width="1.5" PointX="10" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_estoque" Width="1.5" PointX="10.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_financeiro" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_folha_pagamento" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_fornecedor" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_funcionario" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_holerite" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_jornada" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_login" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_plano" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_produto_compra" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_sala" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_tipo_conta" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel1.tb_venda_plano" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <AssociationConnector Association="mydbModel1.fk_tb_beneficio_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_folha_pagamento_tb_beneficio1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_cliente_aula_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_venda_plano_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_cliente_aula_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_cliente_aula_tb_sala1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_cliente_aula_tb_venda_plano1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_conta_tb_tipo_conta1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_estoque_tb_produto_compra1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_folha_pagamento_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_produto_compra_tb_fornecedor1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_holerite_tb_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_jornada_tb_funcionario2" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_login_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel1.fk_tb_venda_plano_tb_plano1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>