<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d9d613fa8084daf92d40a0eae028a86" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="culturamusicalModel.tb_agenda_estudio" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_aula" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_beneficio" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_cliente" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_colaborador" Width="1.5" PointX="12.75" PointY="12.625" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_compra" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_compra_item" Width="1.5" PointX="13" PointY="3" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_compromisso" Width="1.5" PointX="14.75" PointY="12.625" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_conta" Width="1.5" PointX="10" PointY="12.875" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_estoque" Width="1.5" PointX="13" PointY="6.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_financeiro" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_folha_pagamento" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_fornecedor" Width="1.5" PointX="8.5" PointY="3.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_funcionario" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_jornada" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_login" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_plano" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_produto" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_prolabore" Width="1.5" PointX="7.5" PointY="16" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_sala" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_tipo_conta" Width="1.5" PointX="7.75" PointY="13.125" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_venda" Width="1.5" PointX="13" PointY="8.75" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_venda_plano" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_agenda_estudio_tb_cliente1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_cliente1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_sala1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_venda_plano1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_funcionario_tb_beneficio1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_venda_plano_tb_cliente1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_compra_item_tb_compra1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_compra_tb_fornecedor1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_compra_item_tb_produto1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_conta_tb_tipo_conta1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_estoque_tb_produto1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_folha_pagamento_tb_financeiro1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_folha_pagamento_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_jornada_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_login_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_prolabore_tb_login1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_venda_plano_tb_plano1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_venda_tb_produto1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>