<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d9d613fa8084daf92d40a0eae028a86" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="culturamusicalModel.tb_agenda_estudio" Width="1.5" PointX="11.25" PointY="20.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_aula" Width="1.5" PointX="11.25" PointY="11.375" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_beneficio" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_cliente" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_colaborador" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_compra" Width="1.5" PointX="15" PointY="3" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_conta" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_dia_semana" Width="1.5" PointX="12.75" PointY="15.875" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_escala" Width="1.5" PointX="15" PointY="7.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_escala_funcionario" Width="1.5" PointX="8.25" PointY="15.375" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_estoque" Width="1.5" PointX="19.5" PointY="3.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_financeiro" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_folha_pagamento" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_fornecedor" Width="1.5" PointX="12.75" PointY="2.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_funcionario" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_holerite" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_horario" Width="1.5" PointX="12.75" PointY="7.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_login" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_plano" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_produto" Width="1.5" PointX="17.25" PointY="3" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_prolabore" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_sala" Width="1.5" PointX="9" PointY="12" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_tipo_conta" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_venda_plano" Width="1.5" PointX="9" PointY="18.75" />
        <EntityTypeShape EntityType="culturamusicalModel.fluxo_de_caixa" Width="1.5" PointX="4.75" PointY="2" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_agenda_estudio_tb_cliente1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_cliente1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_sala1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_venda_plano1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_funcionario_tb_beneficio1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_venda_plano_tb_cliente1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_compra_tb_fornecedor1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_produto_tb_compra1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_conta_tb_tipo_conta1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_escala_tb_dia_semana1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_escala_tb_horario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_escala_funcionario_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_estoque_tb_produto1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_folha_pagamento_tb_financeiro1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_funcionario_tb_financeiro1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_folha_pagamento_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_login_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_prolabore_tb_login1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_venda_plano_tb_plano1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>