<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d9d613fa8084daf92d40a0eae028a86" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="culturamusicalModel.tb_agenda_estudio" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_aula" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_beneficio" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_cliente" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_colaborador" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_compra" Width="1.5" PointX="10.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_compra_item" Width="1.5" PointX="13" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_compromisso" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_conta" Width="1.5" PointX="14" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_estoque" Width="1.5" PointX="13" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_financeiro" Width="1.5" PointX="9" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_folha_pagamento" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_fornecedor" Width="1.5" PointX="8.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_funcionario" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_jornada" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_jornada_trabalho" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_login" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_plano" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_produto" Width="1.5" PointX="10.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_sala" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_tipo_conta" Width="1.5" PointX="11.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_venda" Width="1.5" PointX="13" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_venda_plano" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_agenda_estudio_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_sala1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_venda_plano1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_funcionario_tb_beneficio1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_venda_plano_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_compra_item_tb_compra1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_compra_tb_fornecedor1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_estoque_tb_compra1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_compra_item_tb_produto_compra1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_conta_tb_tipo_conta1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_estoque_tb_produto_compra1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_folha_pagamento_tb_financeiro1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_folha_pagamento_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_funcionario_tb_jornada_trabalho1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_login_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_jornada_tb_jornada_trabalho1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_venda_plano_tb_plano1" ManuallyRouted="false" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_venda_tb_produto1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>