<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d9d613fa8084daf92d40a0eae028a86" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="culturamusicalModel.tb_agenda_estudio" PointX="8.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_aula" PointX="10.625" PointY="13.875" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_beneficio" PointX="2.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_cliente" PointX="6.125" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_colaborador" PointX="0.75" PointY="12.125" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_compra" PointX="13" PointY="3" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_conta" PointX="3.375" PointY="5.75" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_estoque" PointX="17.5" PointY="3.25" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_financeiro" PointX="5.375" PointY="9.625" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_folha_pagamento" PointX="7.625" PointY="14.25" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_fornecedor" PointX="10.75" PointY="2.375" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_funcionario" PointX="5.375" PointY="12.375" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_holerite" PointX="0.75" PointY="9.125" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_jornada" PointX="7.625" PointY="18" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_login" PointX="7.625" PointY="25.125" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_plano" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_ponto" PointX="7.625" PointY="21.125" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_produto" PointX="15.25" PointY="3" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_prolabore" PointX="9.875" PointY="24.375" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_sala" PointX="8.375" PointY="11" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_tipo_conta" PointX="0.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.tb_venda_plano" PointX="8.375" PointY="4.625" Width="1.5" />
        <EntityTypeShape EntityType="culturamusicalModel.fluxo_de_caixa" PointX="2.75" PointY="9.125" Width="1.5" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_agenda_estudio_tb_cliente1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_cliente1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_sala1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_cliente_aula_tb_venda_plano1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_funcionario_tb_beneficio1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_venda_plano_tb_cliente1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_compra_tb_fornecedor1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_produto_tb_compra1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_conta_tb_tipo_conta1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_estoque_tb_produto1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_folha_pagamento_tb_financeiro1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_folha_pagamento_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_login_tb_funcionario1" />
        <AssociationConnector Association="culturamusicalModel.tb_jornada_ibfk_1" />
        <AssociationConnector Association="culturamusicalModel.tb_ponto_ibfk_1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_prolabore_tb_login1" />
        <AssociationConnector Association="culturamusicalModel.fk_tb_venda_plano_tb_plano1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>