<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="676eae0b44694d61a01ec7c81f97da9e" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.tb_agenda_all" Width="1.5" PointX="11" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_beneficio" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_cliente_aula" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_colaborador" Width="1.5" PointX="13.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_compra" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_compra_item" Width="1.5" PointX="12.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_compromisso" Width="1.5" PointX="8.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_conta" Width="1.5" PointX="15" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_estoque" Width="1.5" PointX="12.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_financeiro" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_folha_pagamento" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_fornecedor" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_funcionario" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_holerite" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_jornada" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_login" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_plano" Width="1.5" PointX="1.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_produto" Width="1.5" PointX="8.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_produto_compra" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_sala" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_tipo_conta" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_venda" Width="1.5" PointX="11" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_venda_plano" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_venda_produto" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_tb_agenda_all_tb_compromisso1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_beneficio_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_folha_pagamento_tb_beneficio1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_cliente_aula_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_venda_plano_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_venda_produto_tb_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_cliente_aula_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_cliente_aula_tb_sala1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_cliente_aula_tb_venda_plano1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_compra_item_tb_compra1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_compra_tb_fornecedor1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_estoque_tb_compra1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_compra_item_tb_produto_compra1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_conta_tb_tipo_conta1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_estoque_tb_produto_compra1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_folha_pagamento_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_holerite_tb_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_jornada_tb_funcionario2" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_login_tb_funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_venda_plano_tb_plano1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tb_venda_tb_produto1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>