<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8592e2e3eb004ec18a9f5430b8486ee2" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="cultura_musicalModel.tb_cliente" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_cliente_aula" Width="1.5" PointX="10.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_colaborador" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_conta" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_folha_pagamento" Width="1.5" PointX="10.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_fornecedor" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_funcionario" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_login" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_pedido_compra" Width="2" PointX="2.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_pedido_compra_item" Width="2" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_plano" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_produto_compra" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_tipo_conta" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_venda_plano" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="cultura_musicalModel.tb_venda_produto" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="cultura_musicalModel.tb_cliente_aula_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_venda_plano_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_venda_produto_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_cliente_aula_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_conta_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_folha_pagamento_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_produto_compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_funcionario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_pedido_compra_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_pedido_compra_item_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_venda_plano_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cultura_musicalModel.tb_venda_produto_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>