<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cultura_musicalModelStoreContainer" CdmEntityContainer="cultura_musicalEntities">
    <EntitySetMapping Name="tb_cliente">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_cliente">
        <MappingFragment StoreEntitySet="tb_cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nm_cliente" ColumnName="nm_cliente" />
          <ScalarProperty Name="idade" ColumnName="idade" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="nm_responsavel" ColumnName="nm_responsavel" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cliente_aula">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_cliente_aula">
        <MappingFragment StoreEntitySet="tb_cliente_aula">
          <ScalarProperty Name="id_aula" ColumnName="id_aula" />
          <ScalarProperty Name="dt_aula" ColumnName="dt_aula" />
          <ScalarProperty Name="hr_aula" ColumnName="hr_aula" />
          <ScalarProperty Name="tp_aula" ColumnName="tp_aula" />
          <ScalarProperty Name="nr_sala" ColumnName="nr_sala" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_colaborador">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_colaborador">
        <MappingFragment StoreEntitySet="tb_colaborador">
          <ScalarProperty Name="id_colaborador" ColumnName="id_colaborador" />
          <ScalarProperty Name="nm_colaborador" ColumnName="nm_colaborador" />
          <ScalarProperty Name="nascimento" ColumnName="nascimento" />
          <ScalarProperty Name="contratacao" ColumnName="contratacao" />
          <ScalarProperty Name="demicao" ColumnName="demicao" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_conta">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_conta">
        <MappingFragment StoreEntitySet="tb_conta">
          <ScalarProperty Name="id_conta" ColumnName="id_conta" />
          <ScalarProperty Name="vl_pagar" ColumnName="vl_pagar" />
          <ScalarProperty Name="id_tipo_conta" ColumnName="id_tipo_conta" />
          <ScalarProperty Name="dt_conta" ColumnName="dt_conta" />
          <ScalarProperty Name="dt_pagamento" ColumnName="dt_pagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_folha_pagamento">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_folha_pagamento">
        <MappingFragment StoreEntitySet="tb_folha_pagamento">
          <ScalarProperty Name="id_folha" ColumnName="id_folha" />
          <ScalarProperty Name="vt" ColumnName="vt" />
          <ScalarProperty Name="va" ColumnName="va" />
          <ScalarProperty Name="vr" ColumnName="vr" />
          <ScalarProperty Name="salario_bruto" ColumnName="salario_bruto" />
          <ScalarProperty Name="salario_liquido" ColumnName="salario_liquido" />
          <ScalarProperty Name="ps" ColumnName="ps" />
          <ScalarProperty Name="po" ColumnName="po" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_fornecedor">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_fornecedor">
        <MappingFragment StoreEntitySet="tb_fornecedor">
          <ScalarProperty Name="id_fornecedor" ColumnName="id_fornecedor" />
          <ScalarProperty Name="nm_fornecedor" ColumnName="nm_fornecedor" />
          <ScalarProperty Name="nm_responsavel" ColumnName="nm_responsavel" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="tell_contato" ColumnName="tell_contato" />
          <ScalarProperty Name="tell_contato2" ColumnName="tell_contato2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_funcionario">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_funcionario">
        <MappingFragment StoreEntitySet="tb_funcionario">
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="nm_funcionario" ColumnName="nm_funcionario" />
          <ScalarProperty Name="nascimento" ColumnName="nascimento" />
          <ScalarProperty Name="contratacao" ColumnName="contratacao" />
          <ScalarProperty Name="demicao" ColumnName="demicao" />
          <ScalarProperty Name="vl_salario" ColumnName="vl_salario" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="hr_entrada" ColumnName="hr_entrada" />
          <ScalarProperty Name="hr_almoco" ColumnName="hr_almoco" />
          <ScalarProperty Name="hr_saida" ColumnName="hr_saida" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_login">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_login">
        <MappingFragment StoreEntitySet="tb_login">
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="nm_usuario" ColumnName="nm_usuario" />
          <ScalarProperty Name="sen_usuario" ColumnName="sen_usuario" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pedido_compra">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_pedido_compra">
        <MappingFragment StoreEntitySet="tb_pedido_compra">
          <ScalarProperty Name="id_pedido_compra" ColumnName="id_pedido_compra" />
          <ScalarProperty Name="dt_pedido" ColumnName="dt_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pedido_compra_item">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_pedido_compra_item">
        <MappingFragment StoreEntitySet="tb_pedido_compra_item">
          <ScalarProperty Name="id_pedido_compra_item" ColumnName="id_pedido_compra_item" />
          <ScalarProperty Name="id_pedido_compra" ColumnName="id_pedido_compra" />
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_plano">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_plano">
        <MappingFragment StoreEntitySet="tb_plano">
          <ScalarProperty Name="id_plano" ColumnName="id_plano" />
          <ScalarProperty Name="nm_plano" ColumnName="nm_plano" />
          <ScalarProperty Name="duracao" ColumnName="duracao" />
          <ScalarProperty Name="preco" ColumnName="preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_produto_compra">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_produto_compra">
        <MappingFragment StoreEntitySet="tb_produto_compra">
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="nm_produto" ColumnName="nm_produto" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="id_fornecedor" ColumnName="id_fornecedor" />
          <ScalarProperty Name="dt_pedido_compra" ColumnName="dt_pedido_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipo_conta">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_tipo_conta">
        <MappingFragment StoreEntitySet="tb_tipo_conta">
          <ScalarProperty Name="id_tipo_conta" ColumnName="id_tipo_conta" />
          <ScalarProperty Name="conta" ColumnName="conta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venda_plano">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_venda_plano">
        <MappingFragment StoreEntitySet="tb_venda_plano">
          <ScalarProperty Name="id_venda_plano" ColumnName="id_venda_plano" />
          <ScalarProperty Name="id_plano" ColumnName="id_plano" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="fim" ColumnName="fim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venda_produto">
      <EntityTypeMapping TypeName="cultura_musicalModel.tb_venda_produto">
        <MappingFragment StoreEntitySet="tb_venda_produto">
          <ScalarProperty Name="id_produto_venda" ColumnName="id_produto_venda" />
          <ScalarProperty Name="nm_produto" ColumnName="nm_produto" />
          <ScalarProperty Name="vl_produto" ColumnName="vl_produto" />
          <ScalarProperty Name="qtd_produto" ColumnName="qtd_produto" />
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>